<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CmsEmployeeServiceImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MarketStoreServiceTest_Junit (1) (2023年6月20日 下午8:12:59)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.service.employee</a> &gt; <span class="el_source">CmsEmployeeServiceImpl.java</span></div><h1>CmsEmployeeServiceImpl.java</h1><pre class="source lang-java linenums">package com.cms.service.employee;

import java.math.BigDecimal;
import java.util.List;

import javax.servlet.http.HttpSession;

import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;

import com.cms.common.MessageConst;
import com.cms.entity.employee.CmsEmployeeBean;
import com.cms.form.cmsemployee.CmsEmployeeForm;
import com.cms.form.cmsemployee.CmsEmployeeListForm;
import com.cms.mapper.common.CommonMapper;
import com.cms.mapper.employee.CmsEmployeeMapper;
import com.exception.BusinessException;
import com.utils.CmsUtils;
import com.utils.ServiceUtils;

/**
 * ユーザー情報 Service
 */
@Service
<span class="fc" id="L27">public class CmsEmployeeServiceImpl implements CmsEmployeeService {</span>

	/****** Mapper ******/
	@Autowired
	CmsEmployeeMapper mapper;

	@Autowired
	CommonMapper commonMapper;

	@Autowired
	HttpSession session;

	@Autowired
	ServiceUtils serviceUtils;
	
	/**
	 * ユーザー情報検索 @param userSearchRequest リクエストデータ
	 * 
	 * @return 検索結果
	 */
	public CmsEmployeeListForm select(CmsEmployeeListForm form) {
		// ログイン情報を検索する
<span class="nc" id="L49">		CmsEmployeeBean bean = new CmsEmployeeBean();</span>
		
		//社員名
<span class="nc" id="L52">		bean.setName(CmsUtils.formatEmptyToNull(form.getName()));</span>

<span class="nc bnc" id="L54" title="All 4 branches missed.">		if (StringUtils.isNotEmpty(form.getSessionEmployeeId()) &amp;&amp; &quot;J5&quot;.equals(form.getSessionJobType())) {</span>
			/**
			 * 社員ID
			 * ・{社員:J5}の場合、社員自己の費用を抽出する
			 * ・{社員:J5}以外の場合、社員全体の費用を抽出する
			 */
<span class="nc" id="L60">			bean.setEmployeeId(form.getSessionEmployeeId());</span>
		}
		
		//社員区分
<span class="nc bnc" id="L64" title="All 2 branches missed.">		if (!&quot;2&quot;.equals(form.getSelectedEmployeeKbn())){</span>
<span class="nc" id="L65">			bean.setEmployeeKbn(CmsUtils.formatEmptyToNull(form.getSelectedEmployeeKbn()));</span>
		}
		
		//性別
<span class="nc bnc" id="L69" title="All 2 branches missed.">		if (!&quot;2&quot;.equals(form.getSelectedSexy())){</span>
<span class="nc" id="L70">			bean.setSex(CmsUtils.formatEmptyToNull(form.getSelectedSexy()));</span>
		}
		
		//生年月
<span class="nc bnc" id="L74" title="All 2 branches missed.">		if (StringUtils.isNotEmpty(form.getMonth())) {</span>
<span class="nc" id="L75">		    bean.setBirthday(form.getMonth()+&quot;-01&quot;);</span>
		}
		
<span class="nc" id="L78">		List&lt;CmsEmployeeBean&gt; retList = mapper.select(bean);</span>
<span class="nc bnc" id="L79" title="All 4 branches missed.">		if (retList == null || retList.size() == 0) {</span>
<span class="nc" id="L80">			throw new BusinessException(&quot;検索結果はありません。&quot;);</span>
		}
		//検索
<span class="nc" id="L83">		form.setResults(retList);</span>

<span class="nc" id="L85">		return form;</span>
	}

	/**
	 * ユーザー情報検索
	 * 
	 * @param form フォーム
	 * @return 検索結果
	 */
	public CmsEmployeeForm insert(CmsEmployeeForm form) {

		// ログイン情報を検索する
<span class="nc" id="L97">		CmsEmployeeBean bean = new CmsEmployeeBean();</span>

<span class="nc" id="L99">		String maxId = mapper.selectMaxId();</span>
		
<span class="nc" id="L101">		bean.setEmployeeId(String.valueOf(Integer.valueOf(maxId) + 1)); // 社員ID</span>
<span class="nc" id="L102">		bean.setName(form.getName()); // 名前</span>
<span class="nc" id="L103">		bean.setSex(form.getSelectedSexy()); // 性別</span>
<span class="nc" id="L104">		bean.setBirthday(form.getBirthday()); // 生年月日</span>
<span class="nc" id="L105">		bean.setAddress(form.getAddress()); // 住所</span>
<span class="nc" id="L106">		bean.setPhone(form.getPhone()); // 携帯</span>
<span class="nc" id="L107">		bean.setJoiningDate(form.getJoiningDate()); // 入社年月日</span>
<span class="nc" id="L108">		bean.setMail(form.getMail()); // メール</span>
<span class="nc" id="L109">		bean.setJobType(form.getSelectedJobType()); // 職種</span>
<span class="nc" id="L110">		bean.setJobLevel(&quot;TMP&quot;); // 職種レベル</span>
<span class="nc" id="L111">		bean.setEmployeeKbn(form.getSelectedEmployeeKbn());// 職種レベル</span>
<span class="nc" id="L112">		bean.setLoginId(form.getMail()); // ログインID</span>
<span class="nc" id="L113">		bean.setPassword(form.getMail()); // パスワード</span>
<span class="nc" id="L114">		bean.setTopWorkHour(Integer.valueOf(form.getTopWorkHour())); // 勤務時間上限</span>
<span class="nc" id="L115">		bean.setDownWorkHour(Integer.valueOf(form.getDownWorkHour())); // 勤務時間下限</span>
<span class="nc" id="L116">		bean.setSalary(new BigDecimal(form.getSalary())); // 給料</span>
<span class="nc" id="L117">		bean.setEmployeeType(form.getSelectedEmployeeType()); // 社員種別</span>
<span class="nc" id="L118">		bean.setHasTax(form.getSelectedHasTax()); // 税金有無</span>
<span class="nc" id="L119">		mapper.insert(bean);</span>

<span class="nc" id="L121">		return form;</span>
	}


	/**
	 * ユーザー情報検索 @param userSearchRequest リクエストデータ
	 * 
	 * @return 検索結果
	 */
	public CmsEmployeeForm editInit(CmsEmployeeForm form) {

		// ログイン情報を検索する
<span class="nc" id="L133">		CmsEmployeeBean sqlBean = new CmsEmployeeBean();</span>
<span class="nc" id="L134">		sqlBean.setEmployeeId(form.getEmployeeId());</span>
		
<span class="nc" id="L136">		List&lt;CmsEmployeeBean&gt; searchResults = mapper.select(sqlBean);</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">		if (!CollectionUtils.isEmpty(searchResults)) {</span>
<span class="nc" id="L138">			CmsEmployeeBean result = searchResults.get(0);</span>

<span class="nc" id="L140">			form.setEmployeeId(result.getEmployeeId()); // 社員ID</span>
<span class="nc" id="L141">			form.setName(result.getName()); // 名前</span>
<span class="nc" id="L142">			form.setSelectedSexy(result.getSex()); // 性別</span>
<span class="nc" id="L143">			form.setBirthday(result.getBirthday().toString());    // 生年月日</span>
<span class="nc" id="L144">			form.setAddress(result.getAddress()); // 住所</span>
<span class="nc" id="L145">			form.setPhone(result.getPhone()); // 携帯</span>
<span class="nc" id="L146">			form.setJoiningDate(result.getJoiningDate().toString()); // 入社年月日</span>
<span class="nc" id="L147">			form.setMail(result.getMail()); // メール</span>
<span class="nc" id="L148">			form.setJobType(result.getJobType()); // 職種</span>
<span class="nc" id="L149">			form.setSelectedJobType(result.getJobType());// 職種(選択された)</span>
<span class="nc" id="L150">			form.setSelectedEmployeeKbn(result.getEmployeeKbn());// 社員区分</span>
<span class="nc" id="L151">			form.setSalary(result.getSalary().toString());// 携帯</span>
<span class="nc" id="L152">			form.setTopWorkHour(String.valueOf(result.getTopWorkHour())); // 勤務時間上限</span>
<span class="nc" id="L153">			form.setDownWorkHour(String.valueOf(result.getDownWorkHour())); // 勤務時間下限</span>
<span class="nc" id="L154">			form.setSalary(String.valueOf(result.getSalary())); // 給料</span>
<span class="nc" id="L155">			form.setSelectedEmployeeType(String.valueOf(result.getEmployeeType())); // 社員種別</span>
<span class="nc" id="L156">			form.setSelectedHasTax(String.valueOf(result.getHasTax())); // 税金有無</span>
		}

<span class="nc" id="L159">		return form;</span>
	}
	

	/**
	 * 社員情報を更新する
	 * 
	 * @param form 社員フォーム
	 */
	public void update(CmsEmployeeForm form) {
		// 画面から社員IDを取得する
<span class="nc" id="L170">		String employeeId = form.getEmployeeId();</span>
		// ログイン情報を検索する
<span class="nc" id="L172">		CmsEmployeeBean bean = new CmsEmployeeBean();</span>
<span class="nc" id="L173">		bean.setEmployeeId(employeeId);</span>

<span class="nc" id="L175">		List&lt;CmsEmployeeBean&gt; employeeList = mapper.select(bean);</span>
<span class="nc" id="L176">		CmsEmployeeBean updateBean = employeeList.get(0);</span>

		// 8桁不足の場合、前に０を埋める
<span class="nc" id="L179">		updateBean.setEmployeeId(updateBean.getEmployeeId()); // 社員ID</span>
<span class="nc" id="L180">		updateBean.setName(form.getName()); // 名前</span>
<span class="nc" id="L181">		updateBean.setEmployeeKbn(form.getSelectedEmployeeKbn()); // 社員区分</span>
<span class="nc" id="L182">		updateBean.setSex(form.getSelectedSexy()); // 性別</span>
<span class="nc" id="L183">		updateBean.setBirthday(updateBean.getBirthday()); // 生年月日</span>
<span class="nc" id="L184">		updateBean.setAddress(form.getAddress()); // 住所</span>
<span class="nc" id="L185">		updateBean.setPhone(form.getPhone()); // 携帯</span>
<span class="nc" id="L186">		updateBean.setJoiningDate(updateBean.getJoiningDate());// 入社年月日</span>
<span class="nc" id="L187">		updateBean.setMail(form.getMail()); // メール</span>
<span class="nc" id="L188">		updateBean.setJobType(form.getSelectedJobType()); // 職種</span>
<span class="nc" id="L189">		updateBean.setJobLevel(&quot;DUMY&quot;); // 職種</span>
<span class="nc" id="L190">		updateBean.setLoginId(form.getMail()); // ログインID</span>
<span class="nc" id="L191">		updateBean.setTopWorkHour(Integer.valueOf(form.getTopWorkHour())); // 勤務時間上限</span>
<span class="nc" id="L192">		updateBean.setDownWorkHour(Integer.valueOf(form.getDownWorkHour())); // 勤務時間下限</span>
<span class="nc" id="L193">		updateBean.setSalary(new BigDecimal(form.getSalary())); // 給料</span>
<span class="nc" id="L194">		updateBean.setEmployeeType(form.getSelectedEmployeeType()); // 社員種別</span>
<span class="nc" id="L195">		updateBean.setHasTax(form.getSelectedHasTax()); // 税金有無</span>
		
<span class="nc" id="L197">		mapper.update(updateBean);</span>
<span class="nc" id="L198">	}</span>
	

	/**
	 * 社員情報を初期化する
	 * 
	 * @param form 社員フォーム
	 * @return 社員フォーム
	 */
	public CmsEmployeeForm readInit(CmsEmployeeForm form) {

		// ログイン情報を検索する
<span class="nc" id="L210">		CmsEmployeeBean sqlBean = new CmsEmployeeBean();</span>
<span class="nc" id="L211">		sqlBean.setEmployeeId(form.getEmployeeId());</span>

<span class="nc" id="L213">		List&lt;CmsEmployeeBean&gt; searchResults = mapper.select(sqlBean);</span>
<span class="nc bnc" id="L214" title="All 2 branches missed.">		if (!CollectionUtils.isEmpty(searchResults)) {</span>
<span class="nc" id="L215">			CmsEmployeeBean result = searchResults.get(0);</span>

<span class="nc" id="L217">			form.setEmployeeId(result.getEmployeeId()); // 社員ID</span>
<span class="nc" id="L218">			form.setName(result.getName()); // 名前</span>
<span class="nc" id="L219">			form.setSelectedEmployeeKbn(result.getEmployeeKbn()); // 社員区分</span>
<span class="nc" id="L220">			form.setSelectedSexy(result.getSex()); // 性別</span>
<span class="nc" id="L221">			form.setBirthday(result.getBirthday());   // 生年月日</span>
<span class="nc" id="L222">			form.setAddress(result.getAddress()); // 住所</span>
<span class="nc" id="L223">			form.setPhone(result.getPhone()); // 携帯</span>
<span class="nc" id="L224">			form.setJoiningDate(result.getJoiningDate()); // 入社年月日</span>
<span class="nc" id="L225">			form.setMail(result.getMail()); // メール</span>
<span class="nc" id="L226">			form.setJobType(result.getJobType()); // 職種</span>
<span class="nc" id="L227">			form.setSelectedJobType(result.getJobType()); // 職種(選択された)</span>
<span class="nc" id="L228">			form.setTopWorkHour(String.valueOf(result.getTopWorkHour())); // 勤務時間上限</span>
<span class="nc" id="L229">			form.setDownWorkHour(String.valueOf(result.getDownWorkHour())); // 勤務時間下限</span>
<span class="nc" id="L230">			form.setSalary(result.getSalary().toString()); // 給料</span>
<span class="nc" id="L231">			form.setSelectedEmployeeType(String.valueOf(result.getEmployeeType())); // 社員種別</span>
<span class="nc" id="L232">			form.setSelectedHasTax(String.valueOf(result.getHasTax())); // 税金有無</span>
		}

<span class="nc" id="L235">		return form;</span>
	}
	
	/**
	 * ユーザー情報を削除する
	 * 
	 * @param form フォーム
	 * @return 検索結果
	 */
	public CmsEmployeeListForm delete(CmsEmployeeListForm form) {

		//楽観チェックを行う
<span class="nc" id="L247">		optimismCheck(form);</span>
		
		//社員ID
<span class="nc" id="L250">		String[] param = form.getSelectedItemId().split(&quot;_&quot;);</span>
<span class="nc" id="L251">		String employeeId = param[0];</span>
		
<span class="nc" id="L253">		CmsEmployeeBean deleteBean = new CmsEmployeeBean();</span>
<span class="nc" id="L254">		deleteBean.setEmployeeId(employeeId);</span>
<span class="nc" id="L255">		mapper.delete(deleteBean);</span>
		
<span class="nc" id="L257">		return form;</span>
	}
	
	/**
	 * ユーザー情報を削除する
	 * 
	 * @param form フォーム
	 * @return 検索結果
	 */
	public CmsEmployeeListForm deleteAll(CmsEmployeeListForm form) {
		
<span class="nc" id="L268">		String[] delIds = form.getSelectedItemIds().split(&quot;,&quot;);</span>
<span class="nc" id="L269">		mapper.deleteAll(delIds);</span>

<span class="nc" id="L271">		return form;</span>
	}
	

	
	/**
	 * 楽観チェック
	 * 
	 * @param form フォーム
	 * 
	 * @return 検索結果
	 */
	public CmsEmployeeListForm optimismCheck(CmsEmployeeListForm form) {
		
<span class="nc" id="L285">		boolean btnFlg = form.isBtnFlg();</span>
		
<span class="nc" id="L287">		String[] param = form.getSelectedItemId().split(&quot;_&quot;);</span>

		//社員ID
<span class="nc" id="L290">		String employeeId = param[0];</span>
		//更新日
<span class="nc" id="L292">		String updDateTime = param[1];</span>
		
		//社員存在チェック
<span class="nc" id="L295">		CmsEmployeeBean sellectBean = new CmsEmployeeBean();</span>
<span class="nc" id="L296">		sellectBean.setEmployeeId(employeeId);</span>
<span class="nc" id="L297">		Integer employeeCount = mapper.selectRecordCount(sellectBean);</span>
<span class="nc bnc" id="L298" title="All 2 branches missed.">		if (employeeCount == 0) {</span>
<span class="nc" id="L299">			throw new BusinessException(MessageConst.NOT_EXIST_CHECK);</span>
		}
		//楽観チェック
<span class="nc" id="L302">		sellectBean.setUpdateDay(updDateTime);</span>
<span class="nc" id="L303">		employeeCount = mapper.selectRecordCount(sellectBean);</span>

<span class="nc bnc" id="L305" title="All 4 branches missed.">		if (btnFlg &amp;&amp; employeeCount == 0) {</span>
			//編集ボタンOr削除ボタンを押下、レコードがほかの担当者に変更される場合
<span class="nc" id="L307">			throw new BusinessException(MessageConst.RECORD_IS_CHANGED);</span>
		}
<span class="nc" id="L309">		return form;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>MarketStoreServiceTest_Junit (1) (2023年6月20日 下午8:12:59)</div></body></html>