<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MarketStoreRegistCsvController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">serviceTest (5) (2023年6月22日 上午10:10:47)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.controller.marketsales</a> &gt; <span class="el_source">MarketStoreRegistCsvController.java</span></div><h1>MarketStoreRegistCsvController.java</h1><pre class="source lang-java linenums">package com.cms.controller.marketsales;

import javax.validation.Valid;

import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import com.cms.controller.base.ControllerBase;
import com.cms.form.markesales.MarketStoreRegistCsvForm;
import com.cms.service.marketsales.MarketStoreRegistCsvService;

/**
 * 勤怠登録画面 コントローラー
 */
@Controller
@RequestMapping(value = &quot;/marketsales/marketstoreRegistCSV&quot;)
<span class="fc" id="L23">public class MarketStoreRegistCsvController extends ControllerBase {</span>

	@Autowired
	MarketStoreRegistCsvService service;

	private final static String URL = &quot;/marketsales/marketstoreRegistCSV&quot;;
	/**
	 * 勤怠登録画面の初期化処理
	 */
	@RequestMapping(method = RequestMethod.GET)
	public String init(Model model) {

<span class="nc" id="L35">		model.addAttribute(&quot;form&quot;, new MarketStoreRegistCsvForm());</span>

<span class="nc" id="L37">		return URL;</span>
	}

	/**
	 * CSVファイル取込
	 * @throws Exception 
	 */
	@RequestMapping(params = &quot;loadCsv&quot;, method = RequestMethod.POST)
	public String loadCsv(@ModelAttribute(&quot;form&quot;)@Valid MarketStoreRegistCsvForm form,BindingResult result, Model model) throws Exception {
<span class="nc" id="L46">		String retMessage = &quot;&quot;;</span>
		try {
<span class="nc bnc" id="L48" title="All 2 branches missed.">			if (result.hasErrors()) {</span>
				//フォームチェックエラーがある場合
<span class="nc" id="L50">				model.addAttribute(&quot;form&quot;, form);</span>
<span class="nc" id="L51">				return null;</span>
			}
			//D:/eclipse/dev_ogm_pg/pleiades/workspace/OgmaPractice/src/test/data/practice2/cms_work_hour.csv
			
			// CSVファイルを取込んで登録する
<span class="nc" id="L56">			int registRecordCount = service.registCsvToMySql(form.getFilePath(), Integer.valueOf(form.getItemCount()));</span>

<span class="nc" id="L58">			retMessage = &quot;Csvデータが登録されました。(登録件数：&quot; + String.valueOf(registRecordCount) + &quot;件 )&quot;;</span>
			// 登録件数
<span class="nc" id="L60">			form.setRegistRecordCount(String.valueOf(registRecordCount));</span>
			
<span class="nc" id="L62">		}catch (Exception e) {</span>
<span class="nc" id="L63">			retMessage = e.getMessage();</span>
		}

<span class="nc bnc" id="L66" title="All 2 branches missed.">		if (StringUtils.isNotEmpty(retMessage)) {</span>
<span class="nc" id="L67">			form.setErrorMessage(retMessage);</span>
		}
<span class="nc" id="L69">		model.addAttribute(&quot;form&quot;, form);</span>
	    
<span class="nc" id="L71">		return URL;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>serviceTest (5) (2023年6月22日 上午10:10:47)</div></body></html>