<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CmsSalaryDetailRegistBean.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">serviceTest (5) (2023年6月22日 上午10:10:47)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.entity.salary</a> &gt; <span class="el_source">CmsSalaryDetailRegistBean.java</span></div><h1>CmsSalaryDetailRegistBean.java</h1><pre class="source lang-java linenums">package com.cms.entity.salary;

import java.math.BigDecimal;

import lombok.Data;

<span class="nc bnc" id="L7" title="All 70 branches missed.">@Data</span>
public class CmsSalaryDetailRegistBean {
	
	//社員ID
	private String employeeId;
	
	//名前
	private String name;
	
	//給料
	private BigDecimal salary;
	
	//年月
	private String month;
	
	//勤務時間
	private BigDecimal hours;

	//勤務時間上限
	private BigDecimal topWorkHour;

	//勤務時間下限
	private BigDecimal downWorkHour;
	
	//費用合計
	private BigDecimal costAmount;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>serviceTest (5) (2023年6月22日 上午10:10:47)</div></body></html>