<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CmsWorkHourEditController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MarketStoreServiceTest_Junit (1) (2023年6月20日 下午8:12:59)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.controller.workhour</a> &gt; <span class="el_source">CmsWorkHourEditController.java</span></div><h1>CmsWorkHourEditController.java</h1><pre class="source lang-java linenums">package com.cms.controller.workhour;

import java.util.ArrayList;
import java.util.List;

import javax.transaction.SystemException;
import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import com.cms.common.Gender;
import com.cms.common.UrlConst;
import com.cms.controller.base.ControllerBase;
import com.cms.form.cmsworkhour.CmsWorkHourForm;
import com.cms.mapper.common.CommonMapper;
import com.cms.service.workhour.CmsWorkHourService;
import com.utils.ServiceUtils;

/**
 * ログイン コントローラー
 */
@Controller
@RequestMapping(value = &quot;/workhour/cmsworkhouredit&quot;)
<span class="fc" id="L30">public class CmsWorkHourEditController extends ControllerBase {</span>

	@Autowired
	CmsWorkHourService service;

	@Autowired
	CommonMapper commonMapper;

	@Autowired
	ServiceUtils serviceUtils;
	/**
	 * ユーザ画面初期化
	 */
	@RequestMapping(method = RequestMethod.GET)
	private String init(Model model, @ModelAttribute(&quot;selectedEmployeeId&quot;) String selectedEmployeeId) {

<span class="nc" id="L46">		CmsWorkHourForm form = new CmsWorkHourForm();</span>
<span class="nc" id="L47">		form.setEmployeeId(selectedEmployeeId);</span>

<span class="nc" id="L49">		CmsWorkHourForm initForm = service.editInit(form);</span>
<span class="nc" id="L50">		model.addAttribute(&quot;form&quot;, initForm);</span>

<span class="nc" id="L52">		return UrlConst.GOTO_USER_EIDT;</span>
	}

	/**
	 * 保存ボタンを押下する
	 */
	@RequestMapping(params = &quot;update&quot;, method = RequestMethod.POST)
	public String update(@ModelAttribute(&quot;form&quot;) @Valid CmsWorkHourForm form, BindingResult result, Model model) {
		
		try {
			// 選択リスト{SEXY:性別}
<span class="nc" id="L63">			form.setSexyList(serviceUtils.getGeneralMastInfo(&quot;SEXY&quot;));</span>
	
			// 選択リスト{JOB_TYPE:職種}
<span class="nc" id="L66">			form.setJobTypeList(serviceUtils.getGeneralMastInfo(&quot;JOB_TYPE&quot;));</span>
	
			// 社員区分（ラジオボタン）
<span class="nc" id="L69">			List&lt;Gender&gt; genders = new ArrayList&lt;Gender&gt;() {</span>
				{
<span class="nc" id="L71">					add(Gender.of(&quot;radioKbn&quot;, &quot;社員&quot;, &quot;社員&quot;));</span>
<span class="nc" id="L72">					add(Gender.of(&quot;radioKbn&quot;, &quot;BP&quot;, &quot;BP&quot;));</span>
				}
			};
<span class="nc" id="L75">			form.setGenders(genders);</span>
	
<span class="nc bnc" id="L77" title="All 2 branches missed.">			if (result.hasErrors()) {</span>
	
<span class="nc" id="L79">				model.addAttribute(&quot;form&quot;, form);</span>
<span class="nc" id="L80">				return null;</span>
			}
	
<span class="nc" id="L83">			service.update(form);</span>
		
<span class="nc" id="L85">		} catch (SystemException se) {</span>
<span class="nc" id="L86">			System.out.println(se.getMessage());</span>
		}
		
<span class="nc" id="L89">		return UrlConst.GOTO_USER_LIST_REDIRECT;</span>
	}

	/**
	 * 「戻る」ボタンを押下する
	 */
	@RequestMapping(params = &quot;gotoEmployeeList&quot;, method = RequestMethod.POST)
	public String gotoEmployeeList(@ModelAttribute(&quot;form&quot;) CmsWorkHourForm form, BindingResult result,
			Model model) {

<span class="nc" id="L99">		return UrlConst.GOTO_USER_LIST_REDIRECT;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>MarketStoreServiceTest_Junit (1) (2023年6月20日 下午8:12:59)</div></body></html>