<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Customer.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">serviceTest (5) (2023年6月22日 上午10:10:47)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.controller.pdf</a> &gt; <span class="el_source">Customer.java</span></div><h1>Customer.java</h1><pre class="source lang-java linenums">package com.cms.controller.pdf;

<span class="nc" id="L3">public class Customer {</span>
    private String companyName;
    private String contactName;
    private String address;
    private String email;
    private String phone;

    public String getCompanyName() {
<span class="nc" id="L11">        return companyName;</span>
    }

    public void setCompanyName(String companyName) {
<span class="nc" id="L15">        this.companyName = companyName;</span>
<span class="nc" id="L16">    }</span>

    public String getContactName() {
<span class="nc" id="L19">        return contactName;</span>
    }

    public void setContactName(String contactName) {
<span class="nc" id="L23">        this.contactName = contactName;</span>
<span class="nc" id="L24">    }</span>

    public String getAddress() {
<span class="nc" id="L27">        return address;</span>
    }

    public void setAddress(String address) {
<span class="nc" id="L31">        this.address = address;</span>
<span class="nc" id="L32">    }</span>

    public String getEmail() {
<span class="nc" id="L35">        return email;</span>
    }

    public void setEmail(String email) {
<span class="nc" id="L39">        this.email = email;</span>
<span class="nc" id="L40">    }</span>

    public String getPhone() {
<span class="nc" id="L43">        return phone;</span>
    }

    public void setPhone(String phone) {
<span class="nc" id="L47">        this.phone = phone;</span>
<span class="nc" id="L48">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>serviceTest (5) (2023年6月22日 上午10:10:47)</div></body></html>