<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>LoginController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">serviceTest (5) (2023年6月22日 上午10:10:47)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.controller.login</a> &gt; <span class="el_source">LoginController.java</span></div><h1>LoginController.java</h1><pre class="source lang-java linenums">package com.cms.controller.login;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpSession;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import com.cms.entity.employee.CmsEmployeeBean;
import com.cms.form.cmsemployee.CmsEmployeeForm;
import com.cms.form.login.LoginForm;
import com.cms.service.login.LoginService;

/**
 * ログイン コントローラー
 */
@Controller
<span class="fc" id="L23">public class LoginController {</span>

	@Autowired
	LoginService service;
	
	@Autowired
	HttpSession session;

	/**
	 * ユーザー情報検索画面を表示
	 * 
	 * @param model Model
	 * @return ユーザー情報一覧画面
	 */
	@GetMapping(value = &quot;/login&quot;)
	public String init(Model model, HttpServletRequest request) {
		
<span class="nc" id="L40">		HttpSession session = request.getSession();</span>
<span class="nc" id="L41">		session.setAttribute(&quot;token&quot;, &quot;authorized&quot;);</span>
		
<span class="nc" id="L43">		CmsEmployeeForm form = new CmsEmployeeForm();</span>
<span class="nc" id="L44">		model.addAttribute(&quot;userForm&quot;, form);</span>

<span class="nc" id="L46">		return &quot;login&quot;;</span>
	}

	/**
	 * ユーザー情報検索
	 * 
	 * @param userSearchRequest リクエストデータ
	 * @param model             Model
	 * @return ユーザー情報一覧画面
	 */
	@RequestMapping(value = &quot;/login&quot;, params = &quot;gotoMenu&quot;, method = RequestMethod.POST)
	public String gotoMenu(@ModelAttribute LoginForm form, Model model, HttpServletRequest request) {

<span class="nc" id="L59">		CmsEmployeeBean requestBean = new CmsEmployeeBean();</span>
<span class="nc" id="L60">		requestBean.setLoginId(form.getLoginId());</span>
<span class="nc" id="L61">		requestBean.setPassword(form.getPassword());</span>

<span class="nc" id="L63">		LoginForm formChk = service.selectLoginInfo(form);</span>
		
<span class="nc bnc" id="L65" title="All 4 branches missed.">		if (formChk.getResults() != null &amp;&amp; formChk.getResults().size() &gt; 0) {</span>
<span class="nc" id="L66">			HttpSession session = request.getSession();</span>
<span class="nc" id="L67">			session.setAttribute(&quot;employeeId&quot;, formChk.getResults().get(0).getEmployeeId());</span>
<span class="nc" id="L68">			session.setAttribute(&quot;employeeName&quot;, formChk.getResults().get(0).getName());</span>
<span class="nc" id="L69">			session.setAttribute(&quot;jobType&quot;, formChk.getResults().get(0).getJobType());</span>
<span class="nc" id="L70">			return &quot;redirect:/menu&quot;;</span>
		} else {
<span class="nc" id="L72">			model.addAttribute(&quot;errors&quot;, &quot;ユーザまたはパスワードが正しくありません&quot;);</span>
<span class="nc" id="L73">			model.addAttribute(&quot;userForm&quot;, form);</span>

<span class="nc" id="L75">			return &quot;redirect:/login&quot;;</span>
		}

	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>serviceTest (5) (2023年6月22日 上午10:10:47)</div></body></html>