<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CmsCostBean.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MarketStoreServiceTest_Junit (1) (2023年6月20日 下午8:12:59)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.entity.cost</a> &gt; <span class="el_source">CmsCostBean.java</span></div><h1>CmsCostBean.java</h1><pre class="source lang-java linenums">package com.cms.entity.cost;

import java.sql.Date;

import javax.persistence.Column;
import javax.persistence.Id;
import javax.persistence.Table;

import lombok.Data;

<span class="nc bnc" id="L11" title="All 112 branches missed.">@Data</span>
@Table(name = &quot;cms_cost&quot;)
public class CmsCostBean {

	@Id
	@Column(name = &quot;costId&quot;)
	private String costId;

	@Column(name = &quot;costDay&quot;)
	private String costDay;

	@Column(name = &quot;costNote&quot;)
	private String costNote;

	@Column(name = &quot;costType&quot;)
	private String costType;

	@Column(name = &quot;costAmount&quot;)
	private int costAmount;

	@Column(name = &quot;hasTax&quot;)
	private String hasTax;

	@Column(name = &quot;taxNote&quot;)
	private String taxNote;

	@Column(name = &quot;employeeId&quot;)
	private String employeeId;

	@Column(name = &quot;registDay&quot;)
	private Date registDay;

	@Column(name = &quot;updateDay&quot;)
	private Date updateDay;

	/** 関連テーブル情報 */
	//社員名
	@Column(name = &quot;employeeNm&quot;)
	private String employeeNm;

	//費用種別名
	@Column(name = &quot;costTypeName&quot;)
	private String costTypeName;

	//税金有無
	@Column(name = &quot;hasTaxName&quot;)
	private String hasTaxName;
	
	//費用発生年月（一覧画面検索項目）
	private String costMonth;
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>MarketStoreServiceTest_Junit (1) (2023年6月20日 下午8:12:59)</div></body></html>