<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MarketStoreServiceImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MarketStoreServiceTest_Junit (1) (2023年6月20日 下午8:12:59)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.service.marketstore</a> &gt; <span class="el_source">MarketStoreServiceImpl.java</span></div><h1>MarketStoreServiceImpl.java</h1><pre class="source lang-java linenums">package com.cms.service.marketstore;

import java.util.List;

import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;

import com.cms.entity.marketstore.MarketStoreBean;
import com.cms.form.marketstore.MarketStoreForm;
import com.cms.form.marketstore.MarketStoreListForm;
import com.cms.mapper.marketstore.MarketStoreMapper;
import com.exception.BusinessException;

/**    
 * 販売店情報 Service
 */ 
@Service
<span class="fc" id="L20">public class MarketStoreServiceImpl implements MarketStoreService {</span>

	@Autowired
	MarketStoreMapper mapper;

	@Override 
	public MarketStoreListForm select(MarketStoreListForm form) {

<span class="fc" id="L28">		MarketStoreBean input = new MarketStoreBean();</span>
<span class="pc bpc" id="L29" title="1 of 2 branches missed.">		if (StringUtils.isNotEmpty(form.getAddress())) {  </span>
<span class="fc" id="L30">			input.setAddress((form.getAddress()));</span>
		} 
<span class="pc bpc" id="L32" title="1 of 2 branches missed.">		if (StringUtils.isNotEmpty(form.getStoreName())) {</span>
<span class="fc" id="L33">			input.setStoreName((form.getStoreName()));</span>
		}

<span class="fc" id="L36">		List&lt;MarketStoreBean&gt; results = mapper.select(input);</span>

<span class="fc bfc" id="L38" title="All 4 branches covered.">		if (results == null || results.size() == 0) {</span>
<span class="fc" id="L39">			throw new BusinessException(&quot;検索結果はありません。&quot;);</span>
		}

		// 検索
<span class="fc" id="L43">		form.setResults(results);</span>

<span class="fc" id="L45">		return form;</span>

	}

	/** 
	 * 販売店情報を更新する	
	 *  
	 * @param form 販売店フォーム
	 */
	@Override
	public void insert(MarketStoreForm form) {

<span class="fc" id="L57">		MarketStoreBean bean = new MarketStoreBean();</span>

<span class="fc" id="L59">		String maxId = mapper.selectMaxId();</span>
		
		//如果他初始值为空的话，那么我们就把他设为0
<span class="fc bfc" id="L62" title="All 2 branches covered.">        if(maxId==null) {</span>
<span class="fc" id="L63">        	maxId=&quot;0&quot;;</span>
        }
<span class="fc" id="L65">		bean.setStoreId(String.valueOf(Integer.valueOf(maxId) + 1));</span>
<span class="fc" id="L66">		bean.setStoreName(form.getStoreName());</span>
<span class="fc" id="L67">		bean.setAddress(form.getAddress()); </span>
<span class="fc" id="L68">		bean.setPhone(form.getPhone());</span>
<span class="fc" id="L69">		bean.setStartDay(form.getStartDay());</span>
<span class="fc" id="L70">		bean.setFinishDay(form.getFinishDay());</span>

<span class="fc" id="L72">		mapper.insert(bean);</span>
<span class="fc" id="L73">	}</span>

    @Override
    public MarketStoreForm editInit(MarketStoreForm form) {
    
    
<span class="fc" id="L79">	MarketStoreBean sqlBean = new MarketStoreBean();</span>
<span class="fc" id="L80">	sqlBean.setStoreId(form.getStoreId());</span>
			
<span class="fc" id="L82">	List&lt;MarketStoreBean&gt; searchResults = mapper.select(sqlBean);</span>
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">	if (!CollectionUtils.isEmpty(searchResults)) {</span>
		
<span class="fc" id="L85">		MarketStoreBean result = searchResults.get(0);</span>
<span class="fc" id="L86">		form.setStoreId(result.getStoreId());</span>
<span class="fc" id="L87">		form.setStoreName(result.getStoreName());</span>
<span class="fc" id="L88">		form.setAddress(result.getAddress());</span>
<span class="fc" id="L89">		form.setPhone(result.getPhone());</span>
<span class="fc" id="L90">		form.setStartDay(result.getStartDay());</span>
<span class="fc" id="L91">		form.setFinishDay(result.getFinishDay());</span>
	}
<span class="fc" id="L93">	return form;</span>
}

	@Override
	public void update(MarketStoreForm form) {
		// 画面から社員IDを取得する 
<span class="fc" id="L99">		String Id = form.getStoreId();</span>
		
		// ログイン情報を検索する
<span class="fc" id="L102">		MarketStoreBean bean = new MarketStoreBean();</span>
<span class="fc" id="L103">		bean.setStoreId(Id);</span>

<span class="fc" id="L105">		List&lt;MarketStoreBean&gt;  results= mapper.select(bean);</span>
<span class="fc" id="L106">		MarketStoreBean updateBean = results.get(0);</span>
<span class="fc" id="L107">		updateBean.setStoreId(form.getStoreId());</span>
<span class="fc" id="L108">		updateBean.setStoreName(form.getStoreName());</span>
<span class="fc" id="L109">		updateBean.setAddress(form.getAddress());</span>
<span class="fc" id="L110">		updateBean.setPhone(form.getPhone());</span>
<span class="fc" id="L111">		updateBean.setStartDay(form.getStartDay());</span>
<span class="fc" id="L112">		updateBean.setFinishDay(form.getFinishDay());</span>
		
<span class="fc" id="L114">		mapper.update(updateBean);</span>
<span class="fc" id="L115">	}</span>

	//一個削除
	@Override
	public void delete(String storeId) {
		//販売店ID
		
<span class="fc" id="L122">		MarketStoreBean deleteBean = new MarketStoreBean();</span>
<span class="fc" id="L123">		deleteBean.setStoreId(storeId);</span>
<span class="fc" id="L124">		mapper.delete(deleteBean);</span>
<span class="fc" id="L125">	}</span>

	//全部削除
	/** 
	 * ユーザー情報を削除する
	 * 
	 * @param form フォーム
	 * @return 検索結果
	 */
	@Override
	public void deleteAll(String storeIds) {

<span class="fc" id="L137">		String[] delIds = storeIds.split(&quot;,&quot;);</span>
<span class="fc" id="L138">		mapper.deleteAll(delIds);</span>
		
<span class="fc" id="L140">	}</span>
	
	/**
	 * 参照ボダン  
	 * 販売店情報を初期化する
	 * 
	 * @param form 販売店フォーム
	 * @return 販売店フォーム
	 */
	public MarketStoreForm readInit(MarketStoreForm form) {

		// ログイン情報を検索する
<span class="fc" id="L152">		MarketStoreBean sqlBean = new MarketStoreBean();</span>
<span class="fc" id="L153">		sqlBean.setStoreId(form.getStoreId());</span>
		
<span class="fc" id="L155">		List&lt;MarketStoreBean&gt; searchResults = mapper.select(sqlBean);</span>
<span class="pc bpc" id="L156" title="1 of 2 branches missed.">		if (!CollectionUtils.isEmpty(searchResults)) {</span>
<span class="fc" id="L157">			MarketStoreBean result = searchResults.get(0);</span>
			
<span class="fc" id="L159">			form.setStoreId(result.getStoreId());</span>
<span class="fc" id="L160">			form.setStoreName(result.getStoreName());</span>
<span class="fc" id="L161">			form.setAddress(result.getAddress());</span>
<span class="fc" id="L162">			form.setPhone(result.getPhone());</span>
<span class="fc" id="L163">			form.setStartDay(result.getStartDay());</span>
<span class="fc" id="L164">			form.setFinishDay(result.getFinishDay());</span>
		}

<span class="fc" id="L167">		return form;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>MarketStoreServiceTest_Junit (1) (2023年6月20日 下午8:12:59)</div></body></html>