<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ReadDataBaseController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">serviceTest (5) (2023年6月22日 上午10:10:47)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.controller.practice1</a> &gt; <span class="el_source">ReadDataBaseController.java</span></div><h1>ReadDataBaseController.java</h1><pre class="source lang-java linenums">package com.cms.controller.practice1;

import java.util.List;

import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import com.cms.controller.base.ControllerBase;
import com.cms.entity.employee.CmsEmployeeBean;
import com.cms.form.practice1.ReadDataBaseForm;
import com.cms.service.practice1.ReadDataBaseService;

/**
 * ログイン コントローラー
 */
@Controller
@RequestMapping(value = &quot;/practice1/readdatabase&quot;)
<span class="fc" id="L24">public class ReadDataBaseController extends ControllerBase {</span>

	@Autowired
	ReadDataBaseService service;

	/**
	 * 練習画面の初期化処理
	 */
	@RequestMapping(method = RequestMethod.GET)
	public String init(Model model) {

<span class="nc" id="L35">		model.addAttribute(&quot;form&quot;, new ReadDataBaseForm());</span>

<span class="nc" id="L37">		return &quot;/practice1/readdatabase&quot;;</span>
	}

	/**
	 * データ検索
	 */
	@RequestMapping(params = &quot;readDataBase&quot;, method = RequestMethod.POST)
	public String readDataBase(@ModelAttribute(&quot;form&quot;) ReadDataBaseForm form,BindingResult result, Model model) {

<span class="nc" id="L46">		String retMessage = &quot;&quot;;</span>
		try {

		
			// CSVファイルを取込んで登録する
<span class="nc" id="L51">			List&lt;CmsEmployeeBean&gt; ret = service.readDataFromMysql(form);</span>
<span class="nc" id="L52">			form.setResults(ret);</span>

<span class="nc" id="L54">		} catch (Exception e) {</span>
<span class="nc" id="L55">			System.out.println(e);</span>
			//エラーメッセージを設定する
<span class="nc" id="L57">			retMessage = e.getMessage();</span>
		}

<span class="nc bnc" id="L60" title="All 2 branches missed.">		if (StringUtils.isNotEmpty(retMessage)) {</span>
<span class="nc" id="L61">			form.setErrorMessage(retMessage);</span>
		}

<span class="nc" id="L64">		model.addAttribute(&quot;form&quot;, form);</span>
	    
<span class="nc" id="L66">		return &quot;/practice1/readdatabase&quot;;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>serviceTest (5) (2023年6月22日 上午10:10:47)</div></body></html>