<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>marketstoreAddController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MarketStoreServiceTest_Junit (1) (2023年6月20日 下午8:12:59)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.controller.marketstore</a> &gt; <span class="el_source">marketstoreAddController.java</span></div><h1>marketstoreAddController.java</h1><pre class="source lang-java linenums">package com.cms.controller.marketstore;

import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import com.cms.controller.base.ControllerBase;
import com.cms.form.marketstore.MarketStoreForm;
import com.cms.service.marketstore.MarketStoreService;
import com.utils.ServiceUtils;

/**　
 * ログイン コントローラー
 */
//@Controller：指示这是一个控制器类，用于处理请求和生成响应。
@Controller
//@RequestMapping(value = &quot;/marketstore/marketstoreadd&quot;)：指定控制器处理的请求路径。
@RequestMapping(value = &quot;/marketstore/marketstoreadd&quot;)
<span class="fc" id="L25">public class marketstoreAddController extends ControllerBase {</span>
	
	//URL_REDREDIRECT：保存了一个重定向的路径 &quot;/marketstore/marketstorelist&quot;。
	private final static String URL_REDREDIRECT=&quot;redirect:/marketstore/marketstorelist&quot;;
	//URL：保存了一个视图路径 &quot;/marketstore/marketstoreadd&quot;。
	private final static String URL =&quot;/marketstore/marketstoreadd&quot;;
	
	//依赖注入自动装配MarketStoreService
	@Autowired
	MarketStoreService service;
	//多余代码
	@Autowired
	ServiceUtils serviceUtils;
	
	
	
	/**
	 * 販売店登録画面を初期化する
	 */
	//指定处理 HTTP GET 请求的方法。
	@RequestMapping(method = RequestMethod.GET)
	//初始化市场店铺添加页面
	private String init(Model model) {
		
		//存储初始化的表单数据
<span class="nc" id="L50">		MarketStoreForm initForm = new MarketStoreForm();</span>
		
		//将 initForm 添加到模型中，以便在html中使用。
<span class="nc" id="L53">		model.addAttribute(&quot;form&quot;, initForm);</span>
		//返回html路径 
<span class="nc" id="L55">		return &quot;/marketstore/marketstoreadd&quot;;</span>
	}
	

	/**
	 * 保存ボタンを押下する
	 */
	//method = RequestMethod.POST指定处理 HTTP POST 请求
	//并且请求参数中包含名为 &quot;insert&quot; 的参数。
	@RequestMapping(params = &quot;insert&quot;, method = RequestMethod.POST)
	
	//处理保存按钮点击事件
	public String insert(@ModelAttribute(&quot;form&quot;) @Valid MarketStoreForm form, BindingResult result, Model model) {
		//@ModelAttribute(&quot;form&quot;)将请求参数绑定到名为 &quot;form&quot; 的模型属性上。
		//@Valid：对表单数据进行验证。
		//MarketStoreForm form：表示接收表单数据的对象。
		//BindingResult result：用于保存验证结果的对象。
		//Model model：用于传递数据给视图的模型对象。
		
		//判断是否存在验证错误。
<span class="nc bnc" id="L75" title="All 2 branches missed.">		if (result.hasErrors()) {</span>
			//如果存在验证错误，将错误的表单数据和错误信息添加到模型中
<span class="nc" id="L77">			model.addAttribute(&quot;form&quot;, form);</span>
<span class="nc" id="L78">			return null;</span>
		}

		try {
			//调用 service.insert(form) 方法来保存表单数据
<span class="nc" id="L83">			service.insert(form);</span>
<span class="nc" id="L84">		} catch (Exception e) {</span>

			//错误消息添加到模型中
<span class="nc" id="L87">			model.addAttribute(&quot;errorMessage&quot;, &quot;システムエラーが発生しました。管理員へご連絡ください。&quot;);</span>
//			model.addAttribute(&quot;form&quot;, form);
<span class="nc" id="L89">			return null;</span>
		}
		//如果保存成功，重定向到 &quot;/marketstore/marketstorelist&quot; 路径
<span class="nc" id="L92">		return &quot;redirect:/marketstore/marketstorelist&quot;;</span>
	}
	
	/**
	 * 「戻る」ボタンを押下する
	 */
	//指定处理 HTTP POST 请求，并且请求参数中包含名为 &quot;gotoStoreList&quot; 的参数。
	@RequestMapping(params = &quot;gotoStoreList&quot;, method = RequestMethod.POST)
	public String gotoStoreList() {
		
		//返回 URL_REDREDIRECT：该变量值为 &quot;redirect:/marketstore/marketstorelist&quot;，
		//表示重定向到 /marketstore/marketstorelist 路径，即市场店铺列表页面。
<span class="nc" id="L104">		return URL_REDREDIRECT;</span>
	}

	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>MarketStoreServiceTest_Junit (1) (2023年6月20日 下午8:12:59)</div></body></html>