<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MarketStoreListController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MarketStoreServiceTest_Junit (1) (2023年6月20日 下午8:12:59)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.controller.marketstore</a> &gt; <span class="el_source">MarketStoreListController.java</span></div><h1>MarketStoreListController.java</h1><pre class="source lang-java linenums">package com.cms.controller.marketstore;

import java.util.List;

import javax.servlet.http.HttpServletRequest;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.mvc.support.RedirectAttributes;

import com.cms.controller.base.ControllerBase;
import com.cms.entity.employee.CmsEmployeeBean;
import com.cms.form.marketstore.MarketStoreListForm;
import com.cms.mapper.common.CommonMapper;
import com.cms.service.marketstore.MarketStoreService;
import com.exception.BusinessException;
import com.utils.ServiceUtils;

/** 
 * ログイン コントローラー
 */
@Controller
@RequestMapping(value = &quot;/marketstore/marketstorelist&quot;)
<span class="fc" id="L29">public class MarketStoreListController extends ControllerBase {</span>
	private List&lt;CmsEmployeeBean&gt; lst;

	@Autowired
	MarketStoreService service;

	@Autowired
	ServiceUtils serviceUtils;

	@Autowired
	CommonMapper commonMapper;

	/**
	 * ユーザ画面初期化
	 */
	// 注解将该方法映射到 HTTP 的 GET 请求上。
	@RequestMapping(method = RequestMethod.GET)
	public String init(Model model, HttpServletRequest request) {

<span class="nc" id="L48">		MarketStoreListForm form = new MarketStoreListForm();</span>
		// form.setAddress(&quot;tokyo&quot;);
		// form.setStoreName(&quot;zemin&quot;);
<span class="nc" id="L51">		model.addAttribute(&quot;form&quot;, form);</span>

<span class="nc" id="L53">		return &quot;/marketstore/marketstorelist&quot;;</span>
	}
	
	
	/**
	 * メニュー画面初期化
	 */
	// 将该方法映射到 HTTP 的 POST 请求上，并指定了请求参数为 &quot;select&quot;。
	@RequestMapping(params = &quot;select&quot;, method = RequestMethod.POST)
	public String select(@ModelAttribute(&quot;form&quot;) MarketStoreListForm form, Model model, HttpServletRequest request) {
		/**
		 * @ModelAttribute(&quot;form&quot;) MarketStoreListForm form: 这是方法参数的注解，
		用于将请求中的数据绑定到 MarketStoreListForm 对象 form 上。
		@ModelAttribute(&quot;form&quot;) 指定了数据绑定时使用的模型属性名称为 &quot;form&quot;，
		表示将请求中的数据映射到名为 &quot;form&quot; 的模型属性上。这样，在方法内部可以直接使用 form 对象来访问请求参数的值。
		 */
		
		//Model model: 这是方法参数，用于向视图传递数据。
		//HttpServletRequest request: 这是方法参数，用于获取当前的 HTTP 请求对象。
		
		
		try {
<span class="nc" id="L75">			service.select(form);</span>

<span class="nc" id="L77">		} catch (BusinessException be) {</span>

			// 業務エラーを画面に表示する
<span class="nc" id="L80">			form.setErrorMessage(be.getMessage());</span>
<span class="nc" id="L81">			model.addAttribute(&quot;form&quot;, form);</span>
		}
<span class="nc" id="L83">		return &quot;/marketstore/marketstorelist&quot;;</span>

	}

	/**
	 * 新規ボダン
	 */
	@RequestMapping(params = &quot;addStore&quot;, method = RequestMethod.POST)
	public String addStore() {//Model model

<span class="nc" id="L93">		return &quot;redirect:/marketstore/marketstoreadd&quot;;</span>
	}

	/**
	 * 参照ボタン
	 */
//	@RequestMapping(params = &quot;read&quot;, method = RequestMethod.POST)
//	public String read(@ModelAttribute(&quot;form&quot;) CmsEmployeeListForm form, 
//			Model model, RedirectAttributes redirectAttributes, @RequestParam String read) {
//
//		String[] param = read.split(&quot;_&quot;);
//		try {
//
//			//削除対象をサービスに渡す
//			form.setSelectedItemId(read);
//			//参照ボタンの場合、trueを設定する
//			form.setBtnFlg(false);
//			service.optimismCheck(form);
//			
//		} catch (BusinessException be) {
//			
//			form.setErrorMessage(be.getMessage());
//			// 画面データ初期化
//			searchScreenList(form, model);
//			
//			return UrlConst.cmsemployeelist;
//		}
//
//		
//		// 更新画面へ渡す引数：社員ＩＤ
//		redirectAttributes.addAttribute(&quot;selectedEmployeeId&quot;, param[0]);
//		return UrlConst.redirect_cmsemployeeview;
//
//	}

	/**
	 * 更新ボタン
	 */
	@RequestMapping(params = &quot;update&quot;, method = RequestMethod.POST)
	public String update(RedirectAttributes redirectAttributes, @RequestParam String update) {

		// 更新画面へ渡す引数：社員ＩＤ
<span class="nc" id="L135">		redirectAttributes.addAttribute(&quot;selectedStoreId&quot;, update);</span>
<span class="nc" id="L136">		return &quot;redirect:/marketstore/marketstoreedit&quot;;</span>

	}

	/**
	 * 削除ボタン
	 */
	@RequestMapping(params = &quot;delete&quot;, method = RequestMethod.POST)
	public String delete(@ModelAttribute(&quot;form&quot;) MarketStoreListForm form, Model model, @RequestParam String delete) {

		try {
<span class="nc" id="L147">			service.delete(delete);</span>

<span class="nc" id="L149">			service.select(form);</span>

<span class="nc" id="L151">		} catch (BusinessException be) {</span>

<span class="nc" id="L153">			form.setErrorMessage(be.getMessage());</span>
<span class="nc" id="L154">			model.addAttribute(&quot;form&quot;, form);</span>
		}

<span class="nc" id="L157">		return &quot;/marketstore/marketstorelist&quot;;</span>
	}

	/**
	 * 全削除
	 */
	@RequestMapping(params = &quot;deleteAll&quot;, method = RequestMethod.POST)
	public String deleteAll(@ModelAttribute(&quot;form&quot;) MarketStoreListForm form, Model model) {

		try {
			// 全削除サービスを呼び出す
<span class="nc" id="L168">			service.deleteAll(form.getDeleteStoreIds());</span>

			// 画面データ初期化
<span class="nc" id="L171">			service.select(form);</span>
<span class="nc" id="L172">		} catch (BusinessException be) {</span>
<span class="nc" id="L173">			form.setErrorMessage(be.getMessage());</span>
//			model.addAttribute(&quot;form&quot;, form);
		}

<span class="nc" id="L177">		return &quot;/marketstore/marketstorelist&quot;;</span>

	}

	/**
	 * 参照ボタン
	 */
	@RequestMapping(params = &quot;read&quot;, method = RequestMethod.POST)
	public String read(RedirectAttributes redirectAttributes, @RequestParam String read) {

		// 更新画面へ渡す引数：社員ＩＤ
<span class="nc" id="L188">		redirectAttributes.addAttribute(&quot;selectedStoreId&quot;, read);</span>
<span class="nc" id="L189">		return &quot;redirect:/marketstore/marketstoreview&quot;;</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>MarketStoreServiceTest_Junit (1) (2023年6月20日 下午8:12:59)</div></body></html>