<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MarketStoreEditController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MarketStoreServiceTest_Junit (1) (2023年6月20日 下午8:12:59)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.controller.marketstore</a> &gt; <span class="el_source">MarketStoreEditController.java</span></div><h1>MarketStoreEditController.java</h1><pre class="source lang-java linenums">package com.cms.controller.marketstore;

import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import com.cms.controller.base.ControllerBase;
import com.cms.form.marketstore.MarketStoreForm;
import com.cms.mapper.common.CommonMapper;
import com.cms.service.marketstore.MarketStoreService;

/**　 
 * ログイン コントローラー
 */
//处理请求并返回视图。
@Controller

@RequestMapping(value = &quot;/marketstore/marketstoreedit&quot;)
<span class="fc" id="L25">public class MarketStoreEditController extends ControllerBase {</span>

	
	
	@Autowired
	MarketStoreService service;
	
	@Autowired
	CommonMapper commonMapper;

	/**
	 * ユーザ画面初期化
	 */
	//处理GET请求，初始化编辑市场店铺页面。
	@RequestMapping(method = RequestMethod.GET)
	
	private String init(Model model, @ModelAttribute(&quot;selectedStoreId&quot;) String selectedStoreId) {
		
		//Model model：向html传递数据的Model对象。
		//@ModelAttribute(&quot;selectedStoreId&quot;) String selectedStoreId：
		//通过@ModelAttribute注解获取名为&quot;selectedStoreId&quot;的模型属性值，并将其赋值给selectedStoreId变量
		
		
<span class="nc" id="L48">		MarketStoreForm form = new MarketStoreForm();</span>
<span class="nc" id="L49">		form.setStoreId(selectedStoreId);</span>

<span class="nc" id="L51">		service.editInit(form);</span>
		
<span class="nc" id="L53">		model.addAttribute(&quot;form&quot;, form);</span>
		
		//return null;//下記の書き方と同じです。（編集画面と遷移できます）
		//返回指定的视图路径，将会渲染编辑marketstore的页面。
<span class="nc" id="L57">		return &quot;/marketstore/marketstoreedit&quot;;</span>
		
	}

	/**
	 * 保存ボタンを押下する
	 */
	//指定处理的请求路径和请求方法。
	//只有在请求参数中包含名为 &quot;update&quot; 的参数且请求方法为 POST 时，才会执行该方法。
	@RequestMapping(params = &quot;update&quot;, method = RequestMethod.POST)
	public String update(@ModelAttribute(&quot;form&quot;) @Valid MarketStoreForm form, BindingResult result, Model model) {
		//用于将表单数据绑定到 MarketStoreForm 对象。这里的 &quot;form&quot; 是模型属性的名称，用于在视图和控制器之间传递数据。
		//@Valid: 表示要对 MarketStoreForm 进行数据校验。
		//BindingResult result: 用于接收数据校验的结果
		//Model model: 用于在方法中设置模型属性，以便将数据传递到html
		
		
		
//		//共通項目設定
//		super.setCommonItem(form, false);
		
		//result.hasErrors(): 判断数据校验是否有错误。
<span class="nc bnc" id="L79" title="All 2 branches missed.">		if (result.hasErrors()) {</span>
<span class="nc" id="L80">			model.addAttribute(&quot;form&quot;, form);</span>
<span class="nc" id="L81">			return null;//出现错误时不进行重定向或视图跳转。</span>
		}
		
		//将表单数据传递给service进行更新操作。
<span class="nc" id="L85">		service.update(form);</span>

<span class="nc" id="L87">		return &quot;redirect:/marketstore/marketstorelist&quot;;</span>
	}

	/**
	 * 「戻る」ボタンを押下する
	 */
	//@RequestMapping(。。。): 指定处理的请求路径和请求方法。
	//只有在请求参数中包含名为 &quot;gotoMarketStorelist&quot; 的参数且请求方法为 POST 时，才会执行该方法。
	@RequestMapping(params = &quot;gotoMarketStorelist&quot;, method = RequestMethod.POST)
	
	public String gotoMarketStorelist() {
<span class="nc" id="L98">		return &quot;redirect:/marketstore/marketstorelist&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>MarketStoreServiceTest_Junit (1) (2023年6月20日 下午8:12:59)</div></body></html>