<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CalculateWorkHourForm.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">serviceTest (5) (2023年6月22日 上午10:10:47)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.form.practice3</a> &gt; <span class="el_source">CalculateWorkHourForm.java</span></div><h1>CalculateWorkHourForm.java</h1><pre class="source lang-java linenums">package com.cms.form.practice3;

import java.util.List;

import javax.validation.constraints.NotEmpty;

import org.hibernate.validator.constraints.Length;

import com.cms.entity.invoice.CmsInvoiceBean;
import com.cms.form.BaseForm;

import lombok.Getter;
import lombok.Setter;

/**
 * CSV取込フォーム
 */
<span class="nc" id="L18">@Getter</span>
<span class="nc" id="L19">@Setter</span>
<span class="nc" id="L20">public class CalculateWorkHourForm extends BaseForm{</span>

	//社員ID
	@NotEmpty
    @Length(max = 8 ,message=&quot;8文字以内の社員IDをご入力ください。&quot;)
	private String employeeId;
	//勤務年月
	private String workMonth;
	
	//請求書
	private List&lt;CmsInvoiceBean&gt; results;
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>serviceTest (5) (2023年6月22日 上午10:10:47)</div></body></html>