<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MarketStoreForm.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MarketStoreServiceTest_Junit (1) (2023年6月20日 下午8:12:59)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.form.marketstore</a> &gt; <span class="el_source">MarketStoreForm.java</span></div><h1>MarketStoreForm.java</h1><pre class="source lang-java linenums">package com.cms.form.marketstore;



import javax.validation.constraints.NotEmpty;

import com.cms.form.BaseForm;

import lombok.Data;
import lombok.Getter;
import lombok.Setter;

/**
 * 販売点情報 検索用リクエストデータ
 */
<span class="fc" id="L16">@Getter</span>
<span class="fc" id="L17">@Setter</span>
<span class="pc bnc" id="L18" title="All 54 branches missed.">@Data</span>
public class MarketStoreForm extends BaseForm {
	
	 private String storeId;
	@NotEmpty
	 private String storeName;
	 
	 @NotEmpty
	 private String address;
	 
	 @NotEmpty
	 private String phone;
	 
	 @NotEmpty
	 private String startDay;
	 
	 @NotEmpty
	 private String finishDay;

	



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>MarketStoreServiceTest_Junit (1) (2023年6月20日 下午8:12:59)</div></body></html>