<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CmsSalaryListForm.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MarketStoreServiceTest_Junit (1) (2023年6月20日 下午8:12:59)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.form.salary</a> &gt; <span class="el_source">CmsSalaryListForm.java</span></div><h1>CmsSalaryListForm.java</h1><pre class="source lang-java linenums">package com.cms.form.salary;

import java.util.List;

import com.cms.entity.salary.CmsSalaryDetailBean;
import com.cms.form.BaseForm;

import lombok.Data;
import lombok.Getter;
import lombok.Setter;

/**
 * ユーザー情報 検索用リクエストデータ
 */
<span class="nc" id="L15">@Getter</span>
<span class="nc" id="L16">@Setter</span>
<span class="nc bnc" id="L17" title="All 54 branches missed.">@Data</span>
public class CmsSalaryListForm extends BaseForm{

	/* 検索条件＆登録情報 */
	private CmsSalaryDetailBean record;

	/* 検索結果 */
	private List&lt;CmsSalaryDetailBean&gt; results;

	//社員ID
	private String employeeId;
	//社員名
	private String name;
	//給料年月
	private String month;

	//選択済のキー
	private String itemIds;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>MarketStoreServiceTest_Junit (1) (2023年6月20日 下午8:12:59)</div></body></html>