<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CmsSalaryListController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">serviceTest (5) (2023年6月22日 上午10:10:47)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.controller.salary</a> &gt; <span class="el_source">CmsSalaryListController.java</span></div><h1>CmsSalaryListController.java</h1><pre class="source lang-java linenums">package com.cms.controller.salary;

import java.util.List;

import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import com.cms.common.UrlConst;
import com.cms.controller.base.ControllerBase;
import com.cms.entity.salary.CmsSalaryDetailBean;
import com.cms.form.salary.CmsSalaryListForm;
import com.cms.mapper.common.CommonMapper;
import com.cms.service.salary.SalaryService;
import com.exception.BusinessException;
import com.utils.PdfUtil;
/* 
 * ログイン コントローラー
 */
@Controller
@RequestMapping(value = &quot;/salary/cmssalarylist&quot;)
<span class="fc" id="L28">public class CmsSalaryListController extends ControllerBase {</span>
	private List&lt;CmsSalaryDetailBean&gt; lst;

	@Autowired
	SalaryService service;

	@Autowired
	CommonMapper commonMapper;

	/**
	 * ユーザ画面初期化
	 */
	@RequestMapping(method = RequestMethod.GET)
	public String init(Model model) {

<span class="nc" id="L43">		model.addAttribute(&quot;form&quot;, new CmsSalaryListForm());</span>

<span class="nc" id="L45">		return UrlConst.cmssalarylist;</span>
	}

	/**
	 * 検索ボタン
	 */
	@RequestMapping(params = &quot;select&quot;, method = RequestMethod.POST)
	public String select(@ModelAttribute(&quot;form&quot;) @Valid CmsSalaryListForm form, BindingResult result, Model model) {
<span class="nc bnc" id="L53" title="All 2 branches missed.">		if (result.hasErrors()) {</span>
			//フォームチェックエラーがある場合
<span class="nc" id="L55">			model.addAttribute(&quot;form&quot;, form);</span>
<span class="nc" id="L56">			return null;</span>
		}		
		
<span class="nc" id="L59">		String errMessage = &quot;&quot;;</span>
		try {
			// 検索実施
<span class="nc" id="L62">			service.select(form);</span>
<span class="nc" id="L63">		} catch (BusinessException be) {</span>
<span class="nc" id="L64">			errMessage = be.getMessage();</span>
		}
		//業務エラーを設定する
<span class="nc" id="L67">		form.setErrorMessage(errMessage);</span>
<span class="nc" id="L68">		model.addAttribute(&quot;form&quot;, form);</span>
		
<span class="nc" id="L70">		return UrlConst.cmssalarylist;</span>
	}

	/**
	 * 給料作成ボタン
	 */
	@RequestMapping(params = &quot;createSalary&quot;, method = RequestMethod.POST)
	public String createSalary(@ModelAttribute(&quot;form&quot;) @Valid CmsSalaryListForm form, BindingResult result, Model model) {
		
<span class="nc bnc" id="L79" title="All 2 branches missed.">		if (result.hasErrors()) {</span>
			//フォームチェックエラーがある場合
<span class="nc" id="L81">			model.addAttribute(&quot;form&quot;, form);</span>
<span class="nc" id="L82">			return null;</span>
		}
		
<span class="nc" id="L85">		String errMessage = &quot;&quot;;</span>
		try {
			//計算ロジックを呼び出す
<span class="nc" id="L88">			service.createSalary(form);</span>
<span class="nc" id="L89">		} catch (BusinessException be) {</span>
<span class="nc" id="L90">			errMessage = be.getMessage();</span>
		}
		//業務エラーを設定する
<span class="nc" id="L93">		form.setErrorMessage(errMessage);</span>
<span class="nc" id="L94">		model.addAttribute(&quot;form&quot;, form);</span>
		
<span class="nc" id="L96">		return UrlConst.cmssalarylist;</span>
	}

	/**
	 * 給料更新ボタン
	 */
	@RequestMapping(params = &quot;deleteSalary&quot;, method = RequestMethod.POST)
	public String deleteSalary(@ModelAttribute(&quot;form&quot;) @Valid CmsSalaryListForm form, BindingResult result, Model model) {
		
<span class="nc bnc" id="L105" title="All 2 branches missed.">		if (result.hasErrors()) {</span>
			//フォームチェックエラーがある場合
<span class="nc" id="L107">			model.addAttribute(&quot;form&quot;, form);</span>
<span class="nc" id="L108">			return null;</span>
		}
		
<span class="nc" id="L111">		String errMessage = &quot;&quot;;</span>
		try {
			//計算ロジックを呼び出す
<span class="nc" id="L114">			service.deleteSalary(form);</span>
<span class="nc" id="L115">		} catch (BusinessException be) {</span>
<span class="nc" id="L116">			errMessage = be.getMessage();</span>
		}
		
		//業務エラーを設定する
<span class="nc" id="L120">		form.setErrorMessage(errMessage);</span>
<span class="nc" id="L121">		model.addAttribute(&quot;form&quot;, form);</span>
		
<span class="nc" id="L123">		return UrlConst.cmssalarylist;</span>
	}

	/**
	 * 請求書作成を行う
	 */
	@RequestMapping(params = &quot;createPdf&quot;, method = RequestMethod.POST)
	public String createPdf(@ModelAttribute(&quot;form&quot;) CmsSalaryListForm form, Model model) {

<span class="nc" id="L132">		model.addAttribute(&quot;form&quot;, form);</span>

		//PDF出力
<span class="nc" id="L135">		PdfUtil.printPdf(&quot;C:/work/pdf/template/PdfTemple.pdf&quot;);</span>
<span class="nc" id="L136">		model.addAttribute(&quot;dataList&quot;, lst);</span>
<span class="nc" id="L137">		model.addAttribute(&quot;errorMessage&quot;, &quot;PDFファイルが作成されました。&quot;);</span>

<span class="nc" id="L139">		return UrlConst.cmssalarylist;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>serviceTest (5) (2023年6月22日 上午10:10:47)</div></body></html>