<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CmsCostAddController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">serviceTest (5) (2023年6月22日 上午10:10:47)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.controller.cost</a> &gt; <span class="el_source">CmsCostAddController.java</span></div><h1>CmsCostAddController.java</h1><pre class="source lang-java linenums">package com.cms.controller.cost;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpSession;
import javax.transaction.SystemException;
import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import com.cms.common.UrlConst;
import com.cms.controller.base.ControllerBase;
import com.cms.form.cost.CmsCostForm;
import com.cms.service.cost.CmsCostService;
import com.utils.ServiceUtils;

/**
 * ログイン コントローラー
 */
@Controller
@RequestMapping(value = &quot;/cost/cmscostadd&quot;)
<span class="fc" id="L27">public class CmsCostAddController extends ControllerBase {</span>

	@Autowired
	CmsCostService service;
	
	@Autowired
	ServiceUtils serviceUtils;
	
	/**
	 * 社員登録画面を初期化する
	 */
	@RequestMapping(method = RequestMethod.GET)
	private String init(Model model,HttpServletRequest request) {

		try {
<span class="nc" id="L42">			CmsCostForm initForm = service.insertInit(new CmsCostForm());</span>
			
			//ログイン社員IDを社員IDに設定する
<span class="nc" id="L45">			HttpSession session = request.getSession();</span>
			//社員ID
<span class="nc" id="L47">			initForm.setEmployeeId((String) session.getAttribute(&quot;employeeId&quot;));</span>
			//社員名
<span class="nc" id="L49">			initForm.setEmployeeName((String) session.getAttribute(&quot;employeeName&quot;));</span>
			//新規・編集フラグの設定（新規画面の場合、True）
<span class="nc" id="L51">			initForm.setNewFlg(true);</span>
			
<span class="nc" id="L53">			model.addAttribute(&quot;form&quot;, initForm);</span>
		
<span class="nc" id="L55">		} catch (SystemException se) {</span>
<span class="nc" id="L56">			System.out.println(se.getMessage());</span>
		}
<span class="nc" id="L58">		return UrlConst.cmscostadd;</span>
	}

	/**
	 * 保存ボタンを押下する
	 */
	@RequestMapping(params = &quot;insert&quot;, method = RequestMethod.POST)
	public String insert(@ModelAttribute(&quot;form&quot;) @Valid CmsCostForm form, BindingResult result, Model model) {

		try {
<span class="nc" id="L68">			service.insertInit(form);</span>
			
<span class="nc bnc" id="L70" title="All 2 branches missed.">			if (result.hasErrors()) {</span>
	
<span class="nc" id="L72">				model.addAttribute(&quot;form&quot;, form);</span>
<span class="nc" id="L73">				return null;</span>
			}
	
<span class="nc" id="L76">			service.insert(form);</span>
<span class="nc" id="L77">		} catch (SystemException se) {</span>
<span class="nc" id="L78">			System.out.println(se.getMessage());</span>
		}
		
<span class="nc" id="L81">		return UrlConst.redirect_cmscostlist;</span>
	}
	
	/**
	 * 「戻る」ボタンを押下する
	 */
	@RequestMapping(params = &quot;gotoList&quot;, method = RequestMethod.POST)
	public String gotoList(@ModelAttribute(&quot;form&quot;) CmsCostForm form, BindingResult result, Model model) {

<span class="nc" id="L90">		return UrlConst.redirect_cmscostlist;</span>
	}
	
//	private 
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>serviceTest (5) (2023年6月22日 上午10:10:47)</div></body></html>