<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CmsCostListController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">serviceTest (5) (2023年6月22日 上午10:10:47)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.controller.cost</a> &gt; <span class="el_source">CmsCostListController.java</span></div><h1>CmsCostListController.java</h1><pre class="source lang-java linenums">package com.cms.controller.cost;

import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpSession;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.mvc.support.RedirectAttributes;

import com.cms.common.UrlConst;
import com.cms.controller.base.ControllerBase;
import com.cms.entity.cost.CmsCostBean;
import com.cms.form.cost.CmsCostForm;
import com.cms.form.cost.CmsCostListForm;
import com.cms.mapper.common.CommonMapper;
import com.cms.service.cost.CmsCostService;
import com.cms.service.model.CmsSelectEmployeeService;
import com.utils.PdfUtil;
/*
 * ログイン コントローラー
 */
@Controller
@RequestMapping(value = &quot;/cost/cmscostlist&quot;)
//@Slf4j
<span class="fc" id="L32">public class CmsCostListController extends ControllerBase {</span>
	private List&lt;CmsCostBean&gt; lst;

	@Autowired
	CmsCostService service;
	
	@Autowired
	CmsSelectEmployeeService employeeService;
	

	@Autowired
	CommonMapper commonMapper;
	/**
	 * ユーザ画面初期化
	 */
	@RequestMapping(method = RequestMethod.GET)
	public String init(Model model) {

<span class="nc" id="L50">		CmsCostListForm form = new CmsCostListForm();</span>

<span class="nc" id="L52">		model.addAttribute(&quot;form&quot;, form);</span>

<span class="nc" id="L54">		return UrlConst.cmscostlist;</span>
	}

	/**
	 * メニュー画面初期化
	 */
	@RequestMapping(params = &quot;select&quot;, method = RequestMethod.POST)
	public String select(@ModelAttribute(&quot;form&quot;) CmsCostListForm form, Model model, HttpServletRequest request) {
		

		/**-----sessionからログインの社員IDを取得する-----*/
<span class="nc" id="L65">		HttpSession session = request.getSession();</span>
		//社員IDを設定する
<span class="nc" id="L67">		String employeeId = String.valueOf(session.getAttribute(&quot;employeeId&quot;));</span>
<span class="nc" id="L68">		form.setSessionEmployeeId(employeeId);</span>
		//職種を設定する
<span class="nc" id="L70">		String jobType = String.valueOf(session.getAttribute(&quot;jobType&quot;));</span>
<span class="nc" id="L71">		form.setSessionJobType(jobType);</span>
		
		// 検索実施
<span class="nc" id="L74">		CmsCostListForm searchResultform = service.select(form);</span>

<span class="nc" id="L76">		model.addAttribute(&quot;form&quot;, searchResultform);</span>
<span class="nc" id="L77">		return UrlConst.cmscostlist;</span>
	}

	/**
	 * 新規ボタン
	 */
	@RequestMapping(params = &quot;add&quot;, method = RequestMethod.POST)
	public String add(Model model) {

<span class="nc" id="L86">		return UrlConst.redirect_cmscostadd;</span>
	}

	/**
	 * 参照ボタン
	 */
	@RequestMapping(params = &quot;read&quot;, method = RequestMethod.POST)
	public String read(RedirectAttributes redirectAttributes, @RequestParam String read) {

		// 更新画面へ渡す引数：社員ＩＤ
<span class="nc" id="L96">		redirectAttributes.addAttribute(&quot;selectedId&quot;, read);</span>
<span class="nc" id="L97">		return UrlConst.redirect_cmscostview;</span>

	}

	/**
	 * 更新ボタン
	 */
	@RequestMapping(params = &quot;update&quot;, method = RequestMethod.POST)
	public String update(RedirectAttributes redirectAttributes, @RequestParam String update) {

		// 更新画面へ渡す引数：社員ＩＤ
<span class="nc" id="L108">		redirectAttributes.addAttribute(&quot;selectedId&quot;, update);</span>
<span class="nc" id="L109">		return UrlConst.redirect_cmscostedit;</span>

	}

	/**
	 * 削除ボタン
	 */
	@RequestMapping(params = &quot;delete&quot;, method = RequestMethod.POST)
	public String delete(RedirectAttributes redirectAttributes, @RequestParam String delete, Model model) {

<span class="nc" id="L119">		CmsCostListForm form = new CmsCostListForm();</span>
<span class="nc" id="L120">		form.setCostId(delete);</span>
<span class="nc" id="L121">		service.delete(form);</span>

		// 画面データ初期化
<span class="nc" id="L124">		model.addAttribute(&quot;form&quot;, form);</span>
<span class="nc" id="L125">		return UrlConst.cmscostlist;</span>

	}

	/**
	 * 全削除
	 */
	@RequestMapping(params = &quot;deleteAll&quot;, method = RequestMethod.POST)
	public String deleteAll(@ModelAttribute(&quot;form&quot;) CmsCostListForm form, Model model) {

		//全削除サービスを呼び出す
<span class="nc" id="L136">		service.deleteAll(form);</span>

		// 画面データ初期化
<span class="nc" id="L139">		model.addAttribute(&quot;form&quot;, form);</span>
		
<span class="nc" id="L141">		return UrlConst.cmscostlist;</span>

	}

	/**
	 * 請求書作成を行う
	 */
	@RequestMapping(params = &quot;createPdf&quot;, method = RequestMethod.POST)
	public String createPdf(@ModelAttribute(&quot;form&quot;) CmsCostForm form, Model model) {

<span class="nc" id="L151">		model.addAttribute(&quot;form&quot;, form);</span>

		
		//PDF出力
<span class="nc" id="L155">		PdfUtil.printPdf(&quot;C:/work/pdf/template/PdfTemple.pdf&quot;);</span>
<span class="nc" id="L156">		model.addAttribute(&quot;dataList&quot;, lst);</span>
<span class="nc" id="L157">		model.addAttribute(&quot;errorMessage&quot;, &quot;PDFファイルが作成されました。&quot;);</span>

<span class="nc" id="L159">		return UrlConst.cmscostlist;</span>
	}
	

//	// ----------PopUp画面（社員選択画面）・検索ボタン start----------
//
//	@PostMapping(value = &quot;/searchEmployees&quot;)
//	@ResponseBody
//	public List&lt;CmsEmployeeBean&gt; searchEmployees(@RequestParam Map&lt;String, Object&gt; params) {
//
//		CmsEmployeeBean bean = new CmsEmployeeBean();
//		bean.setName(params.get(&quot;name&quot;).toString());
//		List&lt;CmsEmployeeBean&gt; result = employeeService.select(bean);
//
//		return result;
//	}
//	// ----------PopUp画面（社員選択画面）・検索ボタン end ----------
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>serviceTest (5) (2023年6月22日 上午10:10:47)</div></body></html>