<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>IndexController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">serviceTest (5) (2023年6月22日 上午10:10:47)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.controller</a> &gt; <span class="el_source">IndexController.java</span></div><h1>IndexController.java</h1><pre class="source lang-java linenums">package com.cms.controller;
 
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;
 
@RestController
<span class="fc" id="L8">public class IndexController {</span>
  @RequestMapping(value = &quot;/&quot;, method = RequestMethod.GET)
  String index() {
<span class="nc" id="L11">    return &quot;index&quot;;</span>
  }
  @RequestMapping(value = &quot;/company/&quot;, method = RequestMethod.GET)
  String comapny() {
<span class="nc" id="L15">    return &quot;contents/company&quot;;</span>
  }
  @RequestMapping(value = &quot;/service/&quot;, method = RequestMethod.GET)
  String service() {
<span class="nc" id="L19">    return &quot;contents/service&quot;;</span>
  }
  @RequestMapping(value = &quot;/recruit/&quot;, method = RequestMethod.GET)
  String recruit() {
<span class="nc" id="L23">    return &quot;contents/recruit&quot;;</span>
  }
  @RequestMapping(value = &quot;/contact/&quot;, method = RequestMethod.GET)
  String contact() {
<span class="nc" id="L27">    return &quot;contents/contact&quot;;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>serviceTest (5) (2023年6月22日 上午10:10:47)</div></body></html>