<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MCodeMstBean.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">serviceTest (5) (2023年6月22日 上午10:10:47)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.entity.common</a> &gt; <span class="el_source">MCodeMstBean.java</span></div><h1>MCodeMstBean.java</h1><pre class="source lang-java linenums">package com.cms.entity.common;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

import lombok.Getter;
import lombok.Setter;

/**
 * ユーザー情報 Entity
 */
@Getter
@Setter
@Entity
@Table(name = &quot;m_codemst&quot;)
<span class="nc" id="L18">public class MCodeMstBean {</span>

	@Id
	@Column(name = &quot;codeKey&quot;)
	private String codeKey;
	@Column(name = &quot;codeName&quot;)
	private String codeName;
	@Column(name = &quot;code&quot;)
	private String code;
	@Column(name = &quot;value&quot;)
	private String value;

	public String getCodeKey() {
<span class="nc" id="L31">		return codeKey;</span>
	}

	public void setCodeKey(String codeKey) {
<span class="nc" id="L35">		this.codeKey = codeKey;</span>
<span class="nc" id="L36">	}</span>

	public String getCodeName() {
<span class="nc" id="L39">		return codeName;</span>
	}

	public void setCodeName(String codeName) {
<span class="nc" id="L43">		this.codeName = codeName;</span>
<span class="nc" id="L44">	}</span>

	public String getCode() {
<span class="nc" id="L47">		return code;</span>
	}

	public void setCode(String code) {
<span class="nc" id="L51">		this.code = code;</span>
<span class="nc" id="L52">	}</span>

	public String getValue() {
<span class="nc" id="L55">		return value;</span>
	}

	public void setValue(String value) {
<span class="nc" id="L59">		this.value = value;</span>
<span class="nc" id="L60">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>serviceTest (5) (2023年6月22日 上午10:10:47)</div></body></html>