<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MyWebMvcConfigurer.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MarketStoreServiceTest_Junit (1) (2023年6月20日 下午8:12:59)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.interceptor</a> &gt; <span class="el_source">MyWebMvcConfigurer.java</span></div><h1>MyWebMvcConfigurer.java</h1><pre class="source lang-java linenums">package com.interceptor;

import org.springframework.context.annotation.Configuration;
import org.springframework.web.servlet.config.annotation.InterceptorRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;

@Configuration
<span class="fc" id="L8">public class MyWebMvcConfigurer implements WebMvcConfigurer {</span>

	@Override
	public void addInterceptors(InterceptorRegistry registry) {
<span class="fc" id="L12">		registry.addInterceptor(new AuthInterceptor())</span>
<span class="fc" id="L13">		.addPathPatterns(&quot;/**&quot;)           //フィルターURLとパス</span>
<span class="fc" id="L14">		.excludePathPatterns(&quot;/login&quot;)    //例外URL</span>
<span class="fc" id="L15">		.excludePathPatterns(&quot;/static/**&quot;);</span>
<span class="fc" id="L16">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>MarketStoreServiceTest_Junit (1) (2023年6月20日 下午8:12:59)</div></body></html>