<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MarketStoreAddController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">serviceTest (5) (2023年6月22日 上午10:10:47)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.controller.marketstore</a> &gt; <span class="el_source">MarketStoreAddController.java</span></div><h1>MarketStoreAddController.java</h1><pre class="source lang-java linenums">package com.cms.controller.marketstore;

import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import com.cms.controller.base.ControllerBase;
import com.cms.form.marketstore.MarketStoreForm;
import com.cms.service.marketstore.MarketStoreService;
import com.utils.ServiceUtils;

/**
 * ログイン コントローラー
 */
@Controller
@RequestMapping(value = &quot;/marketstore/marketstoreadd&quot;)
<span class="fc" id="L23">public class MarketStoreAddController extends ControllerBase {</span>
	
	private final static String URL_REDIRECT = &quot;redirect:/marketstore/marketstorelist&quot;;
	private final static String URL= &quot;/marketstore/marketstoreadd&quot;;
	@Autowired
	MarketStoreService service;
	
	@Autowired
	ServiceUtils serviceUtils;
	/**
	 * 販売店登録画面を初期化する
	 */
	@RequestMapping(method = RequestMethod.GET)
	private String init(Model model) {
		
<span class="nc" id="L38">		MarketStoreForm initForm = new MarketStoreForm();</span>

<span class="nc" id="L40">		model.addAttribute(&quot;form&quot;, initForm);</span>

<span class="nc" id="L42">		return  URL;</span>
	}
	/**
	 * 保存ボタンを押下する
	 */
	@RequestMapping(params = &quot;insert&quot;, method = RequestMethod.POST)
	public String insert(@ModelAttribute(&quot;form&quot;) @Valid MarketStoreForm form, BindingResult result, Model model) {
		
<span class="nc bnc" id="L50" title="All 2 branches missed.">		if (result.hasErrors()) {</span>
<span class="nc" id="L51">			model.addAttribute(&quot;form&quot;, form);</span>
<span class="nc" id="L52">			return null;</span>
		}

		try {
<span class="nc" id="L56">			service.insert(form);</span>
<span class="nc" id="L57">		} catch (Exception e) {</span>

<span class="nc" id="L59">			model.addAttribute(&quot;errorMessage&quot;, &quot;システムエラーが発生しました。管理員へご連絡ください。&quot;);</span>
//			model.addAttribute(&quot;form&quot;, form);
<span class="nc" id="L61">			return null;</span>
		}

<span class="nc" id="L64">		return URL_REDIRECT;</span>
	}
	/**
	 * 「戻る」ボタンを押下する
	 */
	@RequestMapping(params = &quot;gotoStoreList&quot;, method = RequestMethod.POST)
	public String gotoStoreList() {

<span class="nc" id="L72">		return URL_REDIRECT;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>serviceTest (5) (2023年6月22日 上午10:10:47)</div></body></html>