<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Gender.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">serviceTest (5) (2023年6月22日 上午10:10:47)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.common</a> &gt; <span class="el_source">Gender.java</span></div><h1>Gender.java</h1><pre class="source lang-java linenums">package com.cms.common;

import lombok.Getter;

<span class="nc" id="L5">@Getter</span>
public class Gender {
	private String id;
	private String value;
	private String label;

<span class="nc" id="L11">	public Gender(String id, String value, String label) {</span>
<span class="nc" id="L12">		this.id = id;</span>
<span class="nc" id="L13">		this.value = value;</span>
<span class="nc" id="L14">		this.label = label;</span>
<span class="nc" id="L15">	}</span>

	public static Gender of(String id, String value, String label) {
<span class="nc" id="L18">		return new Gender(id, value, label);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>serviceTest (5) (2023年6月22日 上午10:10:47)</div></body></html>