<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CmsSelectEmployeeServiceImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">serviceTest (5) (2023年6月22日 上午10:10:47)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.service.model</a> &gt; <span class="el_source">CmsSelectEmployeeServiceImpl.java</span></div><h1>CmsSelectEmployeeServiceImpl.java</h1><pre class="source lang-java linenums">package com.cms.service.model;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.cms.entity.employee.CmsEmployeeBean;
import com.cms.mapper.employee.CmsEmployeeMapper;

/**
 * 社員選択画面 Service
 */
@Service
<span class="fc" id="L15">public class CmsSelectEmployeeServiceImpl implements CmsSelectEmployeeService {</span>

	/****** Mapper ******/
	@Autowired
	CmsEmployeeMapper businessMapper;

	/**
	 * 社員選択画面_検索処理
	 * 
	 * @param bean 社員Bean
	 * @return 検索結果
	 */
	public List&lt;CmsEmployeeBean&gt; select(CmsEmployeeBean bean) {
		
<span class="nc" id="L29">		List&lt;CmsEmployeeBean&gt; retList = businessMapper.select(bean);</span>
		
<span class="nc" id="L31">		return retList;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>serviceTest (5) (2023年6月22日 上午10:10:47)</div></body></html>