<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MarketStoreRegistCsvServiceImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">serviceTest (5) (2023年6月22日 上午10:10:47)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.service.marketsales</a> &gt; <span class="el_source">MarketStoreRegistCsvServiceImpl.java</span></div><h1>MarketStoreRegistCsvServiceImpl.java</h1><pre class="source lang-java linenums">package com.cms.service.marketsales;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.dao.DuplicateKeyException;
import org.springframework.stereotype.Service;

import com.cms.entity.marketsales.MarketSalesBean;
import com.cms.mapper.marketsales.MarketSalesMapper;
import com.exception.BusinessException;
import com.utils.CmsUtils;

/**
 * 勤怠登録画面のサービス
 */
@Service
<span class="fc" id="L23">public class MarketStoreRegistCsvServiceImpl implements MarketStoreRegistCsvService {</span>

	@Autowired
	MarketSalesMapper mapper;

	private List&lt;MarketSalesBean&gt; csvList;
	private int itemCount;
	private int insCount;

	private BufferedReader textFile;

	
	/**
	 * ファイル取込
	 * 
	 * @param filePath  ファイルパス
	 * @param itemCount 項目数
	 * @throws Exception 
	 */
	public int registCsvToMySql(String filePath, int itemCount) throws Exception {
		
		try {
<span class="nc" id="L45">			File csvFile = new File(filePath);</span>
<span class="nc" id="L46">			this.itemCount = itemCount;</span>
			
			// ■CSVファイルチェック
<span class="nc" id="L49">			checkInput(csvFile);</span>
	
			// ■CSVファイル解析
<span class="nc" id="L52">			readFile(csvFile);</span>

			// 正常終了
<span class="nc" id="L55">			return insCount;</span>
			
<span class="nc" id="L57">		} catch (IOException e) {</span>
<span class="nc" id="L58">			throw new BusinessException(&quot;ファイル取込が失敗しました。&quot;);</span>
<span class="nc" id="L59">		} catch (DuplicateKeyException se) {</span>
<span class="nc" id="L60">			throw new BusinessException(&quot;CSVファイルには重複キー項目が存在します。データをご確認ください。&quot;);</span>
		}
	}

	/**
	 * CSVファイルの存在チェック
	 * 
	 * @param csvFile 対象CSVファイル
	 * @return エラーメッセージ
	 * @throws Exception 
	 */
	private void checkInput(File csvFile) throws Exception {

		// ■チェック
<span class="nc bnc" id="L74" title="All 2 branches missed.">		if (!csvFile.exists()) {</span>
<span class="nc" id="L75">			throw new BusinessException(&quot;ファイルが指定されません。&quot;);</span>
		}

<span class="nc" id="L78">		long fileSize = csvFile.length();</span>

<span class="nc bnc" id="L80" title="All 2 branches missed.">		if (fileSize == 0) {</span>
<span class="nc" id="L81">			throw new BusinessException(&quot;空白ファイルです。&quot;);</span>
		}
<span class="nc" id="L83">	}</span>

	/**
	 * CSV行解析
	 * 
	 * @param path  ファイルパス
	 * @param count 項目数
	 * @return 登録件数
	 * @throws Exception 
	 */
	private void readFile(File csvFile) throws Exception {
		//登録件数
<span class="nc" id="L95">		insCount = 0;</span>
		
<span class="nc" id="L97">		csvList = new ArrayList&lt;MarketSalesBean&gt;();</span>
<span class="nc" id="L98">		textFile = new BufferedReader(new FileReader(csvFile));</span>

<span class="nc" id="L100">		String lineValue = textFile.readLine();</span>

<span class="nc" id="L102">		String[] headerItems = lineValue.split(&quot;,&quot;);</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">		if (headerItems.length != this.itemCount) {</span>
			
			// ヘッダ項目数のチェック
<span class="nc" id="L106">			throw new BusinessException(&quot;ヘッダ項目件数は正しくありません。(正確の項目数：７)&quot;);</span>
		}

		// ■CSV解析
<span class="nc bnc" id="L110" title="All 2 branches missed.">		while (lineValue != null) {</span>
<span class="nc" id="L111">			lineValue = textFile.readLine();</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">			if (lineValue == null) {</span>
				// 最終行の場合、ループ処理を終了する
<span class="nc" id="L114">				break;</span>
			}
<span class="nc" id="L116">			MarketSalesBean bean = saveToList(lineValue);</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">			if (bean != null) {</span>
<span class="nc" id="L118">				csvList.add(bean);</span>
			}
		}
		
		// ■CSV登録
<span class="nc bnc" id="L123" title="All 2 branches missed.">		if (csvList.size() &gt; 0) {</span>
			// 勤怠時間を登録する
<span class="nc" id="L125">			insCount = mapper.insertBulk(csvList);</span>
		}
<span class="nc" id="L127">	}</span>

	/**
	 * CSV行解析
	 * 
	 * @param line 行内容
	 * @return 解析済のBean
	 * @throws Exception 
	 */
	private MarketSalesBean saveToList(String line) throws Exception {
<span class="nc" id="L137">		String[] itemValues = line.split(&quot;,&quot;);</span>

<span class="nc bnc" id="L139" title="All 2 branches missed.">		if (itemValues.length != this.itemCount) {</span>
<span class="nc" id="L140">			throw new BusinessException(&quot;明細項目件数は正しくありません。(正確の項目数：７)&quot;);</span>
		}
<span class="nc" id="L142">		MarketSalesBean bean = new MarketSalesBean();</span>
<span class="nc" id="L143">		bean.setSalesId(itemValues[0]);</span>
<span class="nc" id="L144">		bean.setSalesDay(itemValues[1]);</span>
<span class="nc" id="L145">		bean.setStoreId(itemValues[2]);</span>
<span class="nc" id="L146">		bean.setGoodId(itemValues[3]);</span>
<span class="nc" id="L147">		bean.setSalesCount(Integer.parseInt(itemValues[4]));</span>
		// ステータス
		// 登録日時
<span class="nc" id="L150">		bean.setRegistDay(CmsUtils.FormatToTimestame(itemValues[5]));</span>
		// 更新日時
<span class="nc" id="L152">		bean.setUpdateDay(CmsUtils.FormatToTimestame(itemValues[6]));</span>
<span class="nc" id="L153">		return bean;</span>
	}
	//--------------------CSV登録 End--------------------


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>serviceTest (5) (2023年6月22日 上午10:10:47)</div></body></html>