<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MarketStoreServiceImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">serviceTest (5) (2023年6月22日 上午10:10:47)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.service.marketstore</a> &gt; <span class="el_source">MarketStoreServiceImpl.java</span></div><h1>MarketStoreServiceImpl.java</h1><pre class="source lang-java linenums">package com.cms.service.marketstore;

import java.util.List;

import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.util.CollectionUtils;

import com.cms.entity.marketstore.MarketStoreBean;
import com.cms.form.marketstore.MarketStoreForm;
import com.cms.form.marketstore.MarketStoreListForm;
import com.cms.mapper.marketstore.MarketStoreMapper;
import com.exception.BusinessException;


/**
 * ユーザー情報 Service
 */
@Service
<span class="fc" id="L21">public class MarketStoreServiceImpl implements MarketStoreService {</span>

	@Autowired
	MarketStoreMapper mapper;
	
	@Override
	public MarketStoreListForm select(MarketStoreListForm form) {
<span class="fc" id="L28">		MarketStoreBean bean = new MarketStoreBean();</span>
<span class="fc bfc" id="L29" title="All 2 branches covered.">		if (StringUtils.isNotEmpty(form.getStoreName())){</span>
<span class="fc" id="L30">			bean.setStoreName(form.getStoreName())	;</span>
		}
<span class="fc bfc" id="L32" title="All 2 branches covered.">		if (StringUtils.isNotEmpty(form.getAddress())){</span>
<span class="fc" id="L33">			bean.setAddress(form.getAddress())	;</span>
		}
<span class="fc" id="L35">		List&lt;MarketStoreBean&gt; results = mapper.select(bean);</span>
<span class="pc bpc" id="L36" title="1 of 4 branches missed.">		if (results == null || results.size() == 0) {</span>
<span class="fc" id="L37">			throw new BusinessException(&quot;検索結果はありません。&quot;); </span>
		}
		//検索
<span class="fc" id="L40">		form.setResults(results);</span>
		
<span class="fc" id="L42">		return form;</span>
	}

	@Override
	public void insert(MarketStoreForm form) {
		// ログイン情報を検索する
<span class="fc" id="L48">			MarketStoreBean bean = new MarketStoreBean();</span>

<span class="fc" id="L50">				String maxId = mapper.selectMaxId();</span>
<span class="fc" id="L51">				String maxStoreId = String.valueOf(Integer.valueOf(maxId) + 1);</span>
<span class="fc" id="L52">				bean.setStoreId(maxStoreId);	</span>
<span class="fc" id="L53">				bean.setStoreName(form.getStoreName());</span>
<span class="fc" id="L54">				bean.setAddress(form.getAddress());;</span>
<span class="fc" id="L55">				bean.setPhone(form.getPhone());</span>
<span class="fc" id="L56">				bean.setStartDay(form.getStartDay());</span>
<span class="fc" id="L57">				bean.setFinishDay(form.getFinishDay());</span>
<span class="fc" id="L58">				mapper.insert(bean);</span>
<span class="fc" id="L59">	}</span>

	@Override
	public MarketStoreForm editInit(MarketStoreForm form) {
		// ログイン情報を検索する
<span class="fc" id="L64">				MarketStoreBean sqlBean = new MarketStoreBean();</span>
<span class="fc" id="L65">				sqlBean.setStoreId(form.getStoreId());</span>
				
<span class="fc" id="L67">				List&lt;MarketStoreBean&gt; searchResults = mapper.select(sqlBean);</span>
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">				if (!CollectionUtils.isEmpty(searchResults)) {</span>
<span class="fc" id="L69">					MarketStoreBean result = searchResults.get(0);</span>
					
<span class="fc" id="L71">					form.setStoreId(result.getStoreId());</span>
<span class="fc" id="L72">					form.setStoreName(result.getStoreName());</span>
<span class="fc" id="L73">					form.setAddress(result.getAddress());</span>
<span class="fc" id="L74">					form.setPhone(result.getPhone());</span>
<span class="fc" id="L75">					form.setStartDay(result.getStartDay());</span>
<span class="fc" id="L76">					form.setFinishDay(result.getFinishDay());</span>
				}
<span class="fc" id="L78">		return form;</span>
	}

	@Override
	public void update(MarketStoreForm form) {
				// 画面から販売店IDを取得する
<span class="fc" id="L84">				String storeId = form.getStoreId();</span>
				// ログイン情報を検索する
<span class="fc" id="L86">				MarketStoreBean bean = new MarketStoreBean();</span>
<span class="fc" id="L87">				bean.setStoreId(storeId);</span>

<span class="fc" id="L89">				List&lt;MarketStoreBean&gt; storeList = mapper.select(bean);</span>
<span class="fc" id="L90">				MarketStoreBean updateBean = storeList.get(0);</span>

<span class="fc" id="L92">				updateBean.setStoreId(form.getStoreId()); </span>
<span class="fc" id="L93">				updateBean.setStoreName(form.getStoreName()); </span>
<span class="fc" id="L94">				updateBean.setAddress(form.getAddress());</span>
<span class="fc" id="L95">				updateBean.setPhone(form.getPhone()); </span>
<span class="fc" id="L96">				updateBean.setStartDay(form.getStartDay());</span>
<span class="fc" id="L97">				updateBean.setFinishDay(form.getFinishDay()); </span>
				
<span class="fc" id="L99">				mapper.update(updateBean);	</span>
<span class="fc" id="L100">	}</span>

	@Override
	public MarketStoreForm readInit(MarketStoreForm form) {
		// ログイン情報を検索する
<span class="fc" id="L105">				MarketStoreBean sqlBean = new MarketStoreBean();</span>
<span class="fc" id="L106">				sqlBean.setStoreId(form.getStoreId());</span>

<span class="fc" id="L108">				List&lt;MarketStoreBean&gt; searchResults = mapper.select(sqlBean);</span>
<span class="pc bpc" id="L109" title="1 of 2 branches missed.">				if (!CollectionUtils.isEmpty(searchResults)) {</span>
<span class="fc" id="L110">					MarketStoreBean result = searchResults.get(0);</span>
					
<span class="fc" id="L112">					form.setStoreId(result.getStoreId()); </span>
<span class="fc" id="L113">					form.setStoreName(result.getStoreName()); </span>
<span class="fc" id="L114">					form.setAddress(result.getAddress());</span>
<span class="fc" id="L115">					form.setPhone(result.getPhone()); </span>
<span class="fc" id="L116">					form.setStartDay(result.getStartDay());</span>
<span class="fc" id="L117">					form.setFinishDay(result.getFinishDay()); </span>
				}
<span class="fc" id="L119">				return form;</span>
	}
	
	/**
	 * 販売店情報を削除する
	 * 
	 * @param form フォーム
	 * @return 検索結果
	 */
	public void delete(String storeId) {
		//楽観チェックを行う
		//optimismCheck(form);
<span class="fc" id="L131">		MarketStoreBean deleteBean = new MarketStoreBean();</span>
<span class="fc" id="L132">		deleteBean.setStoreId(storeId);</span>
<span class="fc" id="L133">		mapper.delete(deleteBean);</span>
<span class="fc" id="L134">	}</span>
	/**
	 * ユーザー情報を削除する
	 * 
	 * @param form フォーム
	 * @return 検索結果
	 */
	public void deleteAll(String storeIds) {
		//String[] delIds = storeIds.split(&quot;,&quot;);
<span class="fc" id="L143">		mapper.deleteAll(storeIds.split(&quot;,&quot;));</span>
<span class="fc" id="L144">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>serviceTest (5) (2023年6月22日 上午10:10:47)</div></body></html>