<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UrlConst.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MarketStoreServiceTest_Junit (1) (2023年6月20日 下午8:12:59)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.common</a> &gt; <span class="el_source">UrlConst.java</span></div><h1>UrlConst.java</h1><pre class="source lang-java linenums">package com.cms.common;

<span class="nc" id="L3">public class UrlConst {</span>

	/**社員管理 画面遷移（url）*/
	public final static String GOTO_USER_LIST = &quot;/employee/employeelist&quot;;
	public final static String GOTO_USER_ADD = &quot;/employee/employeeadd&quot;;
	public final static String GOTO_USER_VIEW = &quot;/employee/employeeview&quot;;
	public final static String GOTO_USER_EIDT = &quot;/employee/employeeedit&quot;;
	public final static String GOTO_SAMPLE = &quot;/sample/samplepage&quot;;

	public final static String GOTO_USER_LIST_REDIRECT = &quot;redirect:/employee/employeelist&quot;;
	public final static String GOTO_USER_ADD_REDIRECT = &quot;redirect:/employee/employeeadd&quot;;
	public final static String GOTO_USER_VIEW_REDIRECT = &quot;redirect:/employee/employeeview&quot;;
	public final static String GOTO_USER_EIDT_REDIRECT = &quot;redirect:/employee/employeeedit&quot;;
	public final static String GOTO_SAMPLE_REDIRECT = &quot;redirect:/sample/samplepage&quot;;
	
	/**会社管理 画面遷移（url）*/
	public final static String GOTO_COMPANY_LIST = &quot;/company/companylist&quot;;
	public final static String GOTO_COMPANY_ADD = &quot;/company/companyadd&quot;;
	public final static String GOTO_COMPANY_VIEW = &quot;/company/companyview&quot;;
	public final static String GOTO_COMPANY_EIDT = &quot;/company/companyedit&quot;;

	public final static String GOTO_COMPANY_LIST_REDIRECT = &quot;redirect:/company/companylist&quot;;
	public final static String GOTO_COMPANY_ADD_REDIRECT = &quot;redirect:/company/companyadd&quot;;
	public final static String GOTO_COMPANY_VIEW_REDIRECT = &quot;redirect:/company/companyview&quot;;
	public final static String GOTO_COMPANY_EIDT_REDIRECT = &quot;redirect:/company/companyedit&quot;;
	
	//----------20220826 追加----------
	
	/**社員一覧*/
	public final static String cmsemployeelist = &quot;/employee/cmsemployeelist&quot;;
	public final static String cmsemployeeadd = &quot;/employee/cmsemployeeadd&quot;;
	public final static String cmsemployeeview = &quot;/employee/cmsemployeeview&quot;;
	public final static String cmsemployeeedit = &quot;/employee/cmsemployeeedit&quot;;

	public final static String redirect_cmsemployeelist = &quot;redirect:/employee/cmsemployeelist&quot;;
	public final static String redirect_cmsemployeeadd = &quot;redirect:/employee/cmsemployeeadd&quot;;
	public final static String redirect_cmsemployeeview = &quot;redirect:/employee/cmsemployeeview&quot;;
	public final static String redirect_cmsemployeeedit = &quot;redirect:/employee/cmsemployeeedit&quot;;
	
	/**費用一覧*/
	public final static String cmscostlist = &quot;/cost/cmscostlist&quot;;
	public final static String cmscostadd = &quot;/cost/cmscostadd&quot;;
	public final static String cmscostview = &quot;/cost/cmscostview&quot;;
	public final static String cmscostedit = &quot;/cost/cmscostedit&quot;;

	public final static String redirect_cmscostlist = &quot;redirect:/cost/cmscostlist&quot;;
	public final static String redirect_cmscostadd = &quot;redirect:/cost/cmscostadd&quot;;
	public final static String redirect_cmscostview = &quot;redirect:/cost/cmscostview&quot;;
	public final static String redirect_cmscostedit = &quot;redirect:/cost/cmscostedit&quot;;
	
	/**勤怠一覧*/
	public final static String cmsworkhourlist = &quot;/workhour/cmsworkhourlist&quot;;
	public final static String cmsworkhouradd = &quot;/workhour/cmsworkhouradd&quot;;
	public final static String cmsworkhourview = &quot;/workhour/cmsworkhourview&quot;;
	public final static String cmsworkhouredit = &quot;/workhour/cmsworkhouredit&quot;;

	public final static String redirect_cmsworkhourlist = &quot;redirect:/cmsworkhour/cmsworkhourlist&quot;;
	public final static String redirect_cmsworkhouradd = &quot;redirect:/cmsworkhour/cmsworkhouradd&quot;;
	public final static String redirect_cmsworkhourview = &quot;redirect:/cmsworkhour/cmsworkhourview&quot;;
	public final static String redirect_cmsworkhouredit = &quot;redirect:/cmsworkhour/cmsworkhouredit&quot;;
	/**給料一覧*/
	public final static String cmssalarylist = &quot;/salary/cmssalarylist&quot;;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>MarketStoreServiceTest_Junit (1) (2023年6月20日 下午8:12:59)</div></body></html>