<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ScreenUtils.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MarketStoreServiceTest_Junit (1) (2023年6月20日 下午8:12:59)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.utils</a> &gt; <span class="el_source">ScreenUtils.java</span></div><h1>ScreenUtils.java</h1><pre class="source lang-java linenums">package com.utils;

import java.util.LinkedHashMap;
import java.util.Map;

/**
 * ラジオボタン（性別）
 * 
 * @param flg 「すべて」有無のフラグ
 */
<span class="nc" id="L11">public class ScreenUtils {</span>
	public static Map&lt;String, String&gt; initSexyRadios(boolean flg) {
<span class="nc" id="L13">		Map&lt;String, String&gt; radio = new LinkedHashMap&lt;&gt;();</span>
<span class="nc" id="L14">		radio.put(&quot;0&quot;, &quot;男性&quot;);</span>
<span class="nc" id="L15">		radio.put(&quot;1&quot;, &quot;女性&quot;);</span>
<span class="nc bnc" id="L16" title="All 2 branches missed.">		if(flg) {</span>
<span class="nc" id="L17">			radio.put(&quot;2&quot;, &quot;すべて&quot;);</span>
		}
<span class="nc" id="L19">		return radio;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>MarketStoreServiceTest_Junit (1) (2023年6月20日 下午8:12:59)</div></body></html>