<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MarketGoodServiceImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">serviceTest (5) (2023年6月22日 上午10:10:47)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.service.marketgood</a> &gt; <span class="el_source">MarketGoodServiceImpl.java</span></div><h1>MarketGoodServiceImpl.java</h1><pre class="source lang-java linenums">package com.cms.service.marketgood;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.cms.entity.marketgood.MarketGoodBean;
import com.cms.form.marketgood.MarketGoodForm;
import com.cms.mapper.common.CommonMapper;
import com.cms.mapper.marketgood.MarketGoodMapper;

/**
 * ユーザー情報 Service
 */
@Service
<span class="fc" id="L15">public class MarketGoodServiceImpl implements MarketGoodService {</span>

	/****** Mapper ******/
	@Autowired
	MarketGoodMapper mapper;

	@Autowired
	CommonMapper commonMapper;

	@Override
	public MarketGoodForm insert(MarketGoodForm form) {

<span class="nc" id="L27">		MarketGoodBean bean = new MarketGoodBean();</span>

<span class="nc" id="L29">		bean.setGoodId(form.getGoodId()); // 商品ID</span>
<span class="nc" id="L30">		bean.setGoodName(form.getGoodName()); // 商品名</span>
<span class="nc" id="L31">		bean.setType(form.getType()); // 商品種別</span>
<span class="nc" id="L32">		bean.setMaker(form.getMaker()); // メーカー</span>
<span class="nc" id="L33">		bean.setPurchasePrice(form.getPurchasePrice()); // 仕入単価</span>
<span class="nc" id="L34">		bean.setSalesPrice(form.getSalesPrice()); // 販売単価</span>
<span class="nc" id="L35">		mapper.insert(bean);</span>

<span class="nc" id="L37">		return form;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>serviceTest (5) (2023年6月22日 上午10:10:47)</div></body></html>