<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CmsWorkHourViewController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">serviceTest (5) (2023年6月22日 上午10:10:47)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.controller.workhour</a> &gt; <span class="el_source">CmsWorkHourViewController.java</span></div><h1>CmsWorkHourViewController.java</h1><pre class="source lang-java linenums">package com.cms.controller.workhour;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import com.cms.common.UrlConst;
import com.cms.controller.base.ControllerBase;
import com.cms.form.cmsworkhour.CmsWorkHourForm;
import com.cms.mapper.common.CommonMapper;
import com.cms.service.login.LoginService;
import com.cms.service.workhour.CmsWorkHourService;

/**
 * ログイン コントローラー
 */
@Controller
@RequestMapping(value = &quot;/workhour/cmsworkhourview&quot;)
<span class="fc" id="L23">public class CmsWorkHourViewController extends ControllerBase {</span>

	@Autowired
	CmsWorkHourService service;

	@Autowired
	LoginService userService;

	@Autowired
	CommonMapper commonMapper;

	/**
	 * ユーザ画面初期化
	 */
	@RequestMapping(method = RequestMethod.GET)
	private String init(Model model, @ModelAttribute(&quot;selectedEmployeeId&quot;) String selectedEmployeeId) {

<span class="nc" id="L40">		CmsWorkHourForm form = new CmsWorkHourForm();</span>
<span class="nc" id="L41">		form.setEmployeeId(selectedEmployeeId);</span>

<span class="nc" id="L43">		CmsWorkHourForm initForm = service.readInit(form);</span>
<span class="nc" id="L44">		model.addAttribute(&quot;form&quot;, initForm);</span>

<span class="nc" id="L46">		return UrlConst.GOTO_USER_VIEW;</span>
	}
	
	/**
	 * 「戻る」ボタンを押下する
	 */
	@RequestMapping(params = &quot;gotoEmployeeList&quot;, method = RequestMethod.POST)
	public String gotoEmployeeList(@ModelAttribute(&quot;form&quot;) CmsWorkHourForm form, BindingResult result,
			Model model) {

<span class="nc" id="L56">		return UrlConst.GOTO_USER_LIST_REDIRECT;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>serviceTest (5) (2023年6月22日 上午10:10:47)</div></body></html>