<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CaculateBenefitsBean.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">serviceTest (5) (2023年6月22日 上午10:10:47)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.entity.caculatebenefits</a> &gt; <span class="el_source">CaculateBenefitsBean.java</span></div><h1>CaculateBenefitsBean.java</h1><pre class="source lang-java linenums">package com.cms.entity.caculatebenefits;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Id;
import javax.persistence.Table;

import lombok.Data;

/**
 * 請求書Bean
 */

<span class="nc bnc" id="L15" title="All 78 branches missed.">@Data</span>
@Table(name = &quot;market_benefit&quot;)
public class CaculateBenefitsBean{
	
	@Id
	@Column(name = &quot;benefitId&quot;)
	private String benefitId;
	@Id
	@Column(name = &quot;storeId&quot;)
	private String storeId;
	
	@Column(name = &quot;salesCount&quot;)
	private Integer salesCount;
	
	@Column(name = &quot;salesAmount&quot;)
	private Integer salesAmount;
	
	@Column(name = &quot;benefit&quot;)
	private Integer benefit;
	
	@Column(name = &quot;registDay&quot;)
	private Date registDay;
	
	@Column(name = &quot;updateDay&quot;)
	private Date updateDay;

	private String salesMonth;
	private String cost;
	
	
	}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>serviceTest (5) (2023年6月22日 上午10:10:47)</div></body></html>