<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ReceiptItem.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MarketStoreServiceTest_Junit (1) (2023年6月20日 下午8:12:59)</a> &gt; <a href="../../index.html" class="el_group">OgmaPractice</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.cms.controller.pdf</a> &gt; <span class="el_source">ReceiptItem.java</span></div><h1>ReceiptItem.java</h1><pre class="source lang-java linenums">package com.cms.controller.pdf;

<span class="nc" id="L3">public class ReceiptItem {</span>
	private String description;
	private Integer quantity;
	private Double unitPrice;
	private Double total;

	public String getDescription() {
<span class="nc" id="L10">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L14">		this.description = description;</span>
<span class="nc" id="L15">	}</span>

	public Integer getQuantity() {
<span class="nc" id="L18">		return quantity;</span>
	}

	public void setQuantity(Integer quantity) {
<span class="nc" id="L22">		this.quantity = quantity;</span>
<span class="nc" id="L23">	}</span>

	public Double getUnitPrice() {
<span class="nc" id="L26">		return unitPrice;</span>
	}

	public void setUnitPrice(Double unitPrice) {
<span class="nc" id="L30">		this.unitPrice = unitPrice;</span>
<span class="nc" id="L31">	}</span>

	public Double getTotal() {
<span class="nc" id="L34">		return total;</span>
	}

	public void setTotal(Double total) {
<span class="nc" id="L38">		this.total = total;</span>
<span class="nc" id="L39">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>MarketStoreServiceTest_Junit (1) (2023年6月20日 下午8:12:59)</div></body></html>